<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="Running Platform" sequenceNumber="25">
<locations>
<location path="${eclipse_home}" type="Profile"/>
</locations>
<includeBundles>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.emf.mwe2.launch"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.apache.commons.cli"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.mylyn.commons.repositories.ui"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.mylyn.monitor.core"/>
<plugin id="org.apache.commons.codec" version="1.4.0.v201209201156"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="com.atlassian.connector.eclipse.monitor.core"/>
<plugin id="javax.xml"/>
<plugin id="com.cloudbees.eclipse.ui"/>
<plugin id="org.eclipse.nebula.widgets.calendarcombo"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.xtend.standalone.source"/>
<plugin id="org.eclipse.jgit"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.sirius.ecore.extender"/>
<plugin id="com.sun.el.source"/>
<plugin id="com.cloudbees.eclipse.run.sdk"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.wst.xml.ui"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.m2e.model.edit"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.egit"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa"/>
<plugin id="org.eclipse.xtext.common.types.shared.jdt38"/>
<plugin id="org.eclipse.m2e.maven.indexer"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.xsd.source"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.eclipse.ant.optional.junit"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.eclipse.ocl.ecore"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="javax.servlet" version="2.5.0.v201103041518"/>
<plugin id="org.eclipse.mylyn.wikitext.context.ui"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.eclipse.xtext.xtext.ui.graph"/>
<plugin id="org.eclipse.nebula.widgets.tablecombo.example.source"/>
<plugin id="com.google.gson"/>
<plugin id="org.eclipse.mylyn.wikitext.help.ui"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.wb.core.ui"/>
<plugin id="org.apache.ant"/>
<plugin id="org.eclipse.xsd.editor.source"/>
<plugin id="org.eclipse.team.cvs.core.source"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="javax.servlet" version="3.0.0.v201112011016"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.e4.tools.css.spy"/>
<plugin id="org.eclipse.nebula.widgets.pgroup.source"/>
<plugin id="org.eclipse.nebula.widgets.pshelf"/>
<plugin id="org.eclipse.mylyn.ide.ant"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.libra.warproducts.core.source"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.emf.mwe.utils"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.eclipse.swtbot.generator.jdt"/>
<plugin id="com.sun.jersey"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.zest.core"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
<plugin id="org.eclipse.nebula.widgets.cdatetime"/>
<plugin id="org.eclipse.core.filesystem.macosx"/>
<plugin id="org.eclipse.mylyn.tasks.core"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.eclipse.nebula.widgets.grid.example.source"/>
<plugin id="org.eclipse.nebula.widgets.pgroup"/>
<plugin id="org.eclipse.nebula.widgets.pagination"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.swtbot.eclipse.spy"/>
<plugin id="com.cloudbees.eclipse.core"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.mylyn.gerrit.ui"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.wb.core.lib"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.emf.exporter.source"/>
<plugin id="org.eclipse.pde.junit.runtime.source"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.xsd.ecore.importer.source"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="com.cloudbees.eclipse.dev.ui"/>
<plugin id="org.eclipse.e4.tools.event.spy.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.acceleo.ui.interpreter"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="com.thoughtworks.xstream"/>
<plugin id="org.eclipse.rap.tools.launch.rwt"/>
<plugin id="org.eclipse.xtext.generator"/>
<plugin id="org.eclipse.nebula.widgets.treemapper"/>
<plugin id="org.eclipse.mylyn.tasks.ui"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.xtext.ecore"/>
<plugin id="org.eclipse.mylyn.tasks.index.core"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="com.google.gwt.servlet"/>
<plugin id="org.eclipse.m2e.refactoring"/>
<plugin id="org.eclipse.wb.os"/>
<plugin id="org.eclipse.xpand"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="org.eclipse.nebula.widgets.tablecombo"/>
<plugin id="de.itemis.xtext.antlr"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.e4.tools.compat.source"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki.ui"/>
<plugin id="org.eclipse.xtext.xbase.ui"/>
<plugin id="org.eclipse.xtend.lib"/>
<plugin id="com.atlassian.connector.eclipse.bamboo.core"/>
<plugin id="org.eclipse.mylyn.git.core"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.jem.util"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.xtext.builder.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.xtext.xtext.ui.examples.source"/>
<plugin id="org.codehaus.jettison"/>
<plugin id="org.eclipse.rap.tools.launch.source"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.mylyn.commons.xmlrpc"/>
<plugin id="org.eclipse.xtext.common.types.ui.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.nebula.widgets.cdatetime.example.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.source"/>
<plugin id="org.eclipse.xsd.example.installer"/>
<plugin id="org.apache.log4j.source"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="org.eclipse.wst.validation"/>
<plugin id="org.eclipse.xtext.xbase"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
<plugin id="lpg.runtime.java"/>
<plugin id="org.eclipse.nebula.widgets.treemapper.source"/>
<plugin id="org.eclipse.nebula.widgets.pshelf.example.source"/>
<plugin id="org.eclipse.xsd.mapping.editor"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.mylyn.pde.ui"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.xtext.doc.source"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.nebula.widgets.oscilloscope.example"/>
<plugin id="org.eclipse.nebula.widgets.radiogroup.example"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.acceleo.parser"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.xtext.xtext.ui.source"/>
<plugin id="org.eclipse.xtext.xtext.ui"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.nebula.widgets.xviewer.source"/>
<plugin id="org.eclipse.rap.tools.intro.source"/>
<plugin id="com.google.guava.source"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.rap.tools.templates.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.xtext.activities"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.eclipse.xtext.common.types.edit"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.epp.mpc.help.ui"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="org.eclipse.m2e.logback.appender"/>
<plugin id="org.eclipse.wb.swing.FormLayout"/>
<plugin id="org.eclipse.nebula.widgets.treemapper.examples.source"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.eclipse.mylyn.wikitext.confluence.core"/>
<plugin id="org.eclipse.nebula.widgets.pgroup.example.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.nebula.widgets.pshelf.source"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.swtbot.generator.ui.source"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.antlr.runtime"/>
<plugin id="org.eclipse.mylyn.commons.notifications.feed"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.wb.os.macosx"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="com.sun.el"/>
<plugin id="org.eclipse.e4.tools.css.spy.source"/>
<plugin id="org.eclipse.nebula.widgets.calendarcombo.example.source"/>
<plugin id="org.eclipse.nebula.widgets.xviewer.example"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.e4.tools.event.spy"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="org.eclipse.uml2.common"/>
<plugin id="org.eclipse.nebula.widgets.datechooser.source"/>
<plugin id="org.eclipse.xsd"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.xtext.common.types.ui"/>
<plugin id="org.eclipse.xsd.ecore.converter"/>
<plugin id="org.eclipse.ui.views.log.source"/>
<plugin id="org.eclipse.m2e.maven.runtime"/>
<plugin id="org.eclipse.swtbot.eclipse.finder"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.swtbot.generator.source"/>
<plugin id="javax.mail"/>
<plugin id="org.eclipse.xsd.doc"/>
<plugin id="com.atlassian.connector.eclipse.bamboo.ui"/>
<plugin id="org.eclipse.xtend2.lib.source"/>
<plugin id="org.eclipse.nebula.widgets.collapsiblebuttons.source"/>
<plugin id="org.eclipse.xtext.generator.source"/>
<plugin id="org.eclipse.mylyn.commons.notifications.core"/>
<plugin id="org.eclipse.wb.swing.jsr296"/>
<plugin id="org.eclipse.team.cvs.core"/>
<plugin id="org.apache.axis"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.emf.mwe2.runtime"/>
<plugin id="org.eclipse.ocl.common.source"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.uml2.uml.profile.l3"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.sirius.interpreter"/>
<plugin id="org.eclipse.wst.common.frameworks"/>
<plugin id="org.eclipse.mylyn.bugzilla.ui"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.mylyn.discovery.core"/>
<plugin id="org.eclipse.sirius.common.acceleo.mtl"/>
<plugin id="org.eclipse.xsd.edit"/>
<plugin id="com.atlassian.connector.eclipse.directclickthrough.ui"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.eclipse.zest.layouts"/>
<plugin id="org.eclipse.rap.tools.intro"/>
<plugin id="javaewah"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.eclipse.m2e.core"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.mortbay.jetty"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.acceleo.profiler"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.mylyn.commons.core"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.mylyn.context.ui"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.wst.common.uriresolver"/>
<plugin id="org.apache.ws.commons.util"/>
<plugin id="org.eclipse.mylyn.reviews.ui"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.mylyn.tasks.search"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.jsoup"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.eclipse.xtext.junit4"/>
<plugin id="org.eclipse.egit.ui"/>
<plugin id="com.atlassian.connector.eclipse.help"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="com.google.inject"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.wb.rcp"/>
<plugin id="org.eclipse.xtend.standalone"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.apache.commons.lang" version="2.6.0.v201205030909"/>
<plugin id="org.eclipse.xsd.cheatsheets"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.emf.cheatsheets"/>
<plugin id="com.google.guava" version="10.0.1.v201203051515"/>
<plugin id="org.eclipse.mylyn.wikitext.tracwiki.core"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.wb.swing.FormLayout.lib"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.emf.workspace"/>
<plugin id="org.eclipse.nebula.widgets.cdatetime.source"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
<plugin id="org.eclipse.wb.swing.java6"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.xtext.smap"/>
<plugin id="org.eclipse.pde.api.tools.ui.source"/>
<plugin id="org.eclipse.wb.layout.group"/>
<plugin id="org.eclipse.xsd.edit.source"/>
<plugin id="org.eclipse.nebula.visualization.widgets.source"/>
<plugin id="org.eclipse.nebula.widgets.calendarcombo.example"/>
<plugin id="org.apache.commons.lang.source"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.xtext.ui.ecore.source"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.apache.xmlrpc"/>
<plugin id="org.eclipse.libra.warproducts.ui"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="com.cloudbees.eclipse.dev.core"/>
<plugin id="org.eclipse.nebula.widgets.picture.example"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.acceleo.model"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.mylyn.gerrit.core"/>
<plugin id="org.eclipse.e4.tools.services.source"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.wst.common.emf"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.xsd.ecore.exporter.source"/>
<plugin id="org.eclipse.acceleo.common.ui"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.libra.warproducts.help"/>
<plugin id="org.eclipse.pde.ui.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.nebula.widgets.tablecombo.example"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.emf.mwe2.lib"/>
<plugin id="com.google.gerrit.reviewdb"/>
<plugin id="org.eclipse.xtend.examples"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.epp.mpc.ui"/>
<plugin id="org.eclipse.pde.ds.ui.source"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="javax.inject.source"/>
<plugin id="org.apache.felix.gogo.command.source"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.xtext.builder.standalone.source"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.xtend.core"/>
<plugin id="org.eclipse.wst.common.core"/>
<plugin id="org.eclipse.xtext.util.source"/>
<plugin id="org.eclipse.nebula.widgets.oscilloscope"/>
<plugin id="org.eclipse.nebula.widgets.geomap.source"/>
<plugin id="org.eclipse.emf.validation"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.mylyn.commons.screenshots"/>
<plugin id="org.eclipse.xtext.logging.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.equinox.security.macosx.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.xtext.common.types.shared.source"/>
<plugin id="org.eclipse.xtext.common.types.shared.jdt38.source"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.swtbot.forms.finder"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.eclipse.wst.sse.ui"/>
<plugin id="org.eclipse.mylyn.team.cvs"/>
<plugin id="org.eclipse.mylyn.team.ui"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.eclipse.emf.importer.java.source"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.epp.mpc.core"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="com.atlassian.connector.eclipse.ui"/>
<plugin id="com.cloudbees.eclipse.m2e"/>
<plugin id="org.eclipse.wb.swing.MigLayout.lib"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.wst.xml.core"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.nebula.visualization.xygraph"/>
<plugin id="org.eclipse.nebula.widgets.xviewer"/>
<plugin id="javax.el"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.mylyn.docs.epub.help"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.wb.doc.user"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.xsd.mapping"/>
<plugin id="org.eclipse.emf.importer.rose.source"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.nebula.widgets.gallery.source"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.xtext.xtext.ui.graph.source"/>
<plugin id="org.eclipse.libra.warproducts.core"/>
<plugin id="org.eclipse.nebula.widgets.pagination.example.source"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.nebula.jface.cdatetime"/>
<plugin id="com.atlassian.connector.eclipse.commons.core"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.jdt.annotation"/>
<plugin id="org.eclipse.xtend.typesystem.emf"/>
<plugin id="org.eclipse.emf.mwe.core"/>
<plugin id="org.eclipse.xtext.purexbase"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.ocl.ecore.source"/>
<plugin id="org.eclipse.mylyn.commons.net"/>
<plugin id="org.eclipse.emf.converter.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.mylyn.wikitext.twiki.core"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="com.google.gwtjsonrpc"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="org.eclipse.emf.codegen.ecore.source"/>
<plugin id="org.eclipse.pde.ua.ui.source"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="com.cloudbees.eclipse.run.core"/>
<plugin id="org.eclipse.mylyn.context.core"/>
<plugin id="org.eclipse.xtext.builder"/>
<plugin id="org.eclipse.xtext.xbase.ui.source"/>
<plugin id="org.eclipse.mylyn.commons.repositories.core"/>
<plugin id="org.eclipse.mylyn.ide.ui"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.wb.rcp.nebula"/>
<plugin id="org.eclipse.nebula.widgets.picture.source"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.egit.doc"/>
<plugin id="org.apache.felix.gogo.runtime.source"/>
<plugin id="org.eclipse.wb.core.databinding"/>
<plugin id="org.eclipse.xtext.common.types.shared"/>
<plugin id="org.eclipse.mylyn.wikitext.tasks.ui"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.uml2.uml.resources"/>
<plugin id="org.eclipse.uml2.uml"/>
<plugin id="org.eclipse.team.cvs.ui"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.mylyn.bugzilla.core"/>
<plugin id="org.eclipse.mylyn.wikitext.textile.core"/>
<plugin id="org.eclipse.xtend.lib.source"/>
<plugin id="org.eclipse.ocl.common"/>
<plugin id="org.eclipse.xtext.common.types.edit.source"/>
<plugin id="org.eclipse.mylyn.commons.workbench"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="com.atlassian.connector.eclipse.branding.ui"/>
<plugin id="org.jdom_jaxen"/>
<plugin id="org.eclipse.wst.sse.core"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.nebula.widgets.radiogroup.source"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.mylyn.builds.core"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui.source"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="com.google.guava" version="13.0.0"/>
<plugin id="org.apache.commons.discovery"/>
<plugin id="org.eclipse.nebula.widgets.formattedtext.source"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.nebula.widgets.oscilloscope.source"/>
<plugin id="org.eclipse.m2e.jdt"/>
<plugin id="org.eclipse.wb.swing"/>
<plugin id="org.eclipse.mylyn.wikitext.core"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.nebula.widgets.ganttchart.example.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.wb.rcp.swing2swt"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.swtbot.eclipse.core"/>
<plugin id="org.eclipse.xtext.xtext.ui.examples"/>
<plugin id="javax.xml.soap"/>
<plugin id="org.eclipse.nebula.widgets.grid.example"/>
<plugin id="org.eclipse.mylyn.discovery.ui"/>
<plugin id="org.eclipse.ui.trace"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.mylyn.resources.ui"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.xtext.ecore.source"/>
<plugin id="org.eclipse.swtbot.ant.junit"/>
<plugin id="org.eclipse.xtext.xbase.lib"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.wst.common.frameworks.ui"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.mylyn.commons.identity.core"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.antlr.generator"/>
<plugin id="org.eclipse.nebula.widgets.collapsiblebuttons"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.swtbot.eclipse.junit.headless"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.eclipse.jdt.annotation.source"/>
<plugin id="org.eclipse.wst.xsd.core"/>
<plugin id="org.eclipse.emf.transaction"/>
<plugin id="org.eclipse.mylyn.tasks.bugs"/>
<plugin id="org.eclipse.nebula.effects.stw"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.xtext.common.types"/>
<plugin id="javax.xml.rpc"/>
<plugin id="org.eclipse.rap.tools.templates"/>
<plugin id="org.eclipse.team.cvs.ui.source"/>
<plugin id="org.eclipse.jdt.apt.core.source"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.eclipse.mylyn.wikitext.tracwiki.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.wb.rcp.databinding"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.ocl.uml"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.m2e.lifecyclemapping.defaults"/>
<plugin id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="org.eclipse.nebula.widgets.calendarcombo.source"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.mylyn.builds.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.textile.ui"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.nebula.widgets.picture.example.source"/>
<plugin id="org.eclipse.xsd.ecore.exporter"/>
<plugin id="org.eclipse.xtext.builder.standalone"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="org.eclipse.sirius.common"/>
<plugin id="org.eclipse.swtbot.go"/>
<plugin id="org.eclipse.mylyn.monitor.ui"/>
<plugin id="org.eclipse.xtext.ui.shared"/>
<plugin id="org.eclipse.mylyn.hudson.core"/>
<plugin id="org.eclipse.wb.swt.widgets.baseline"/>
<plugin id="com.atlassian.connector.eclipse.jira.ui"/>
<plugin id="org.eclipse.emf.cheatsheets.source"/>
<plugin id="org.eclipse.xtext.junit.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.nebula.widgets.pgroup.example"/>
<plugin id="org.eclipse.wb.swing.databinding"/>
<plugin id="org.eclipse.pde.visualization.dependency"/>
<plugin id="javax.inject"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.jboss.netty"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.xtext.common.types.source"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.xtext.ui.ecore"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.eclipse.nebula.widgets.treemapper.examples"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.eclipse.wb.rcp.SWT_AWT"/>
<plugin id="org.eclipse.mylyn.wikitext.twiki.ui"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
<plugin id="org.eclipse.xtend.core.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.rap.tools.launch"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.swtbot.eclipse.ui"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.apache.log4j"/>
<plugin id="org.eclipse.nebula.widgets.xviewer.example.source"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="ch.qos.logback.slf4j"/>
<plugin id="org.eclipse.mylyn.context.tasks.ui"/>
<plugin id="org.antlr.runtime.source"/>
<plugin id="org.eclipse.swtbot.generator.jdt.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.mylyn.versions.ui"/>
<plugin id="org.eclipse.nebula.widgets.datechooser.example"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.nebula.widgets.grid.source"/>
<plugin id="org.eclipse.nebula.effects.stw.example"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.pde.launching.source"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="com.atlassian.jira.rest.client"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.wst.common.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.pde.ua.core.source"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.apache.httpcomponents.httpclient.source"/>
<plugin id="org.eclipse.m2e.editor"/>
<plugin id="org.eclipse.mylyn.docs.epub.ant.core"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.rap.tools.launch.rwt.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.xsd.ecore.importer"/>
<plugin id="org.apache.batik.util"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.eclipse.m2e.launching"/>
<plugin id="org.eclipse.nebula.widgets.oscilloscope.example.source"/>
<plugin id="javax.annotation"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.nebula.effects.stw.example.source"/>
<plugin id="org.eclipse.mylyn.commons.ui"/>
<plugin id="org.eclipse.xtext.activities.source"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.mylyn.docs.epub.core"/>
<plugin id="org.eclipse.xtext.purexbase.ui"/>
<plugin id="org.eclipse.nebula.effects.stw.source"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.eclipse.m2e.archetype.common"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.ui.trace.source"/>
<plugin id="org.eclipse.nebula.widgets.ganttchart"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.source"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.nebula.paperclips.core"/>
<plugin id="org.eclipse.nebula.paperclips.widgets"/>
<plugin id="com.atlassian.connector.eclipse.jira.core"/>
<plugin id="org.eclipse.emf.mwe2.language.ui"/>
<plugin id="org.eclipse.libra.warproducts.ui.source"/>
<plugin id="org.eclipse.wb.rcp.doc.user"/>
<plugin id="org.eclipse.uml2.uml.profile.l2"/>
<plugin id="org.eclipse.nebula.widgets.pagination.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.mozilla.javascript.source"/>
<plugin id="org.eclipse.nebula.widgets.cdatetime.example"/>
<plugin id="org.eclipse.xtext.source"/>
<plugin id="org.eclipse.team.cvs.ssh2.source"/>
<plugin id="org.eclipse.nebula.widgets.gallery"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.m2e.logback.configuration"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.nebula.widgets.ganttchart.example"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="com.google.gerrit.common"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.nebula.widgets.radiogroup"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.nebula.widgets.tablecombo.source"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.emf.mapping.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.nebula.widgets.geomap.example.source"/>
<plugin id="org.eclipse.nebula.cwt.source"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.wb.runtime"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.acceleo.ide.ui"/>
<plugin id="com.google.gerrit.prettify"/>
<plugin id="org.hamcrest.library"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.jdt.launching.macosx.source"/>
<plugin id="org.eclipse.ocl.source"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.nebula.jface.cdatetime.source"/>
<plugin id="org.eclipse.wb.swt"/>
<plugin id="org.eclipse.emf.importer.source"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.nebula.widgets.gallery.example.source"/>
<plugin id="org.eclipse.xtext.doc"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.mylyn.versions.core"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.wb.core"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.mylyn.java.ui"/>
<plugin id="org.eclipse.xtend.ide.source"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.jdt.apt.ui.source"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.nebula.cwt"/>
<plugin id="org.eclipse.xtext.util"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.apache.commons.lang" version="2.4.0.v201005080502"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.mozilla.javascript"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.e4.tools.services"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.nebula.widgets.grid"/>
<plugin id="org.eclipse.xtext.ui.shared.source"/>
<plugin id="org.eclipse.mylyn.hudson.ui"/>
<plugin id="org.eclipse.nebula.visualization.widgets"/>
<plugin id="javax.annotation.source"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.mylyn.git.ui"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
<plugin id="org.eclipse.e4.tools"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.jdt.launching.macosx"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.xtext.junit"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.xtext.xbase.junit"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.xtext.ui.codetemplates"/>
<plugin id="org.junit.source"/>
<plugin id="org.eclipse.e4.tools.jdt.templates"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="com.google.guava" version="11.0.2.v201303041551"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.mylyn.commons.soap"/>
<plugin id="org.eclipse.pde.ds.core.source"/>
<plugin id="org.eclipse.test"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.nebula.visualization.xygraph.source"/>
<plugin id="org.eclipse.mylyn.bugzilla.ide"/>
<plugin id="org.eclipse.xtext.junit4.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.ocl.uml.source"/>
<plugin id="org.eclipse.xsd.cheatsheets.source"/>
<plugin id="org.eclipse.cvs"/>
<plugin id="org.eclipse.mylyn.help.ui"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.e4.tools.compat"/>
<plugin id="org.eclipse.nebula.widgets.datechooser"/>
<plugin id="org.eclipse.wb.swing.MigLayout"/>
<plugin id="org.eclipse.m2e.discovery"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.mylyn.reviews.edit"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.xtend.m2e"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.jetty.webapp"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.eclipse.nebula.widgets.datechooser.example.source"/>
<plugin id="org.eclipse.emf.mwe2.language"/>
<plugin id="org.eclipse.nebula.widgets.paperclips.example.source"/>
<plugin id="com.google.gwtorm"/>
<plugin id="org.eclipse.wst.common.project.facet.core"/>
<plugin id="com.atlassian.connector.eclipse.core"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.eclipse.xtext.smap.source"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.nebula.paperclips.widgets.source"/>
<plugin id="org.eclipse.xtext.purexbase.ui.source"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.eclipse.xtext.ui.junit.source"/>
<plugin id="org.eclipse.m2e.core.ui"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.jetty.xml"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.nebula.widgets.formattedtext"/>
<plugin id="org.eclipse.mylyn.java.tasks"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.mylyn.tasks.index.ui"/>
<plugin id="org.eclipse.acceleo.common"/>
<plugin id="org.apache.httpcomponents.httpcore.source"/>
<plugin id="org.eclipse.nebula.widgets.geomap"/>
<plugin id="org.eclipse.wb.core.java"/>
<plugin id="org.eclipse.pde.runtime.source"/>
<plugin id="org.eclipse.xsd.editor"/>
<plugin id="org.eclipse.mylyn.commons.repositories.http.core"/>
<plugin id="org.eclipse.xtext.xbase.junit.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="com.atlassian.connector.eclipse.commons.ui"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.xtend.doc"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx.source"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.xtend2.lib"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.xtext.ui.source"/>
<plugin id="org.eclipse.nebula.widgets.geomap.example"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.acceleo.traceability.model"/>
<plugin id="org.eclipse.xtend.ide"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.mylyn.reviews.core"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.xtext.logging"/>
<plugin id="org.eclipse.xtext.xbase.source"/>
<plugin id="org.eclipse.mylyn.wikitext.ui"/>
<plugin id="lpg.runtime.java.source"/>
<plugin id="org.eclipse.pde.ui.templates.source"/>
<plugin id="org.eclipse.acceleo.traceability"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.sirius.common.acceleo.mtl.ide"/>
<plugin id="org.eclipse.uml2.types"/>
<plugin id="org.eclipse.nebula.widgets.pagination.example"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.eclipse.nebula.widgets.picture"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.jdt.doc.isv"/>
<plugin id="org.eclipse.acceleo.engine"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki.core"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.eclipse.mylyn.commons.notifications.ui"/>
<plugin id="org.eclipse.xtext.ui.junit"/>
<plugin id="com.google.inject.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.nebula.widgets.radiogroup.example.source"/>
<plugin id="org.eclipse.xtext.ui"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.eclipse.team.cvs.ssh2"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.xtext.purexbase.source"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.wb.runtime.lib"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source"/>
<plugin id="com.ning.async-http-client"/>
<plugin id="org.eclipse.nebula.widgets.pshelf.css"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="com.atlassian.connector.eclipse.monitor.ui"/>
<plugin id="org.eclipse.swtbot.junit4_x"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore"/>
<plugin id="org.eclipse.wst.validation.ui"/>
<plugin id="org.eclipse.nebula.widgets.pshelf.example"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.junit" version="4.11.0.v201303080030"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.emf.validation.source"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.e4.tools.jdt.templates.source"/>
<plugin id="org.eclipse.swtbot.generator.ui"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source"/>
<plugin id="org.eclipse.egit.core"/>
<plugin id="org.eclipse.nebula.widgets.pshelf.css.source"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.eclipse.nebula.widgets.gallery.example"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.nebula.paperclips.core.source"/>
<plugin id="org.eclipse.nebula.examples"/>
<plugin id="org.eclipse.emf.ant.source"/>
<plugin id="org.eclipse.swtbot.generator"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="javax.el.source"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.epp.package.standard"/>
<plugin id="org.eclipse.pde.api.tools.source"/>
<plugin id="com.atlassian.connector.commons"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.mylyn.debug.ui"/>
<plugin id="org.eclipse.rap.doc"/>
<plugin id="org.eclipse.xtext"/>
<plugin id="org.eclipse.xtend"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.m2e.editor.xml"/>
<plugin id="com.cloudbees.eclipse.run.ui"/>
<plugin id="com.cloudbees.eclipse.dev.scm.egit"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.eclipse.nebula.widgets.paperclips.example"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.mylyn.wikitext.confluence.ui"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="javax.activation"/>
<plugin id="org.junit" version="3.8.2.v3_8_2_v20100427-1100"/>
<plugin id="org.eclipse.sirius"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.wst.common.environment"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.eclipse.m2e.scm"/>
<plugin id="javax.wsdl"/>
<plugin id="org.eclipse.e4.tools.source"/>
<plugin id="org.eclipse.ocl"/>
<plugin id="org.eclipse.xtext.xbase.lib.source"/>
<plugin id="org.eclipse.swtbot.swt.finder"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.nebula.widgets.compositetable"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.joda.time"/>
<plugin id="org.eclipse.emf.codegen.source"/>
<plugin id="org.eclipse.nebula.widgets.compositetable.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.eclipse.nebula.widgets.ganttchart.source"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.mylyn.docs.epub.ui"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="com.jcraft.jsch.source"/>
</includeBundles>
<environment>
<os>macosx</os>
<ws>cocoa</ws>
<arch>x86_64</arch>
<nl>fr_FR</nl>
</environment>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.5 -Dhelp.lucene.tokenizer=standard -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -XX:MaxPermSize=256m -Xms40m -Xmx512m -Xdock:icon=../Resources/Eclipse.icns -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgs>
</launcherArgs>
</target>
