Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.opcoach.dsgen.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.opcoach.dsgen.ui.DSGenUIActivator
Bundle-Vendor: OPCOACH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 com.opcoach.generator.model,
 com.opcoach.dsgen.model;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
