# datasample

./: .project  .travis.yml  README.md  pom.xml
com.opcoach.datasample.model/: .classpath  .project  generateEMFCode.xml  plugin.properties  plugin.xml  pom.xml  representations.aird
com.opcoach.datasample.model.edit/: .project  plugin.properties  plugin.xml
com.opcoach.datasample.model.editor/: .project  plugin.properties  plugin.xml
com.opcoach.datasample.model.tests/: .project  DataSampleTests.launch  DataSampleUtilTest.launch  pom.xml
com.opcoach.datasample.model/model/: DataSample.xmi  SampleDSGenModel.txt  dataSample.ecore  dataSample.genmodel  dataSample.genmodel.gma
com.opcoach.datasample.model/schema/: test.exsd  test2.exsd
com.opcoach.datasample.model/src-gen/com/opcoach/datasample/: DataSample.java  DatasampleFactory.java  DatasamplePackage.java  EntityGenerator.java  FieldGenerator.java  Language.java  MAssociationGenerator.java  MChildrenGenerator.java  MDataSample.java  MDatasampleFactory.java  MDatasamplePackage.java  MEntityGenerator.java  MFieldGenerator.java  MParameter.java  MPolymorphicChildrenGenerator.java
com.opcoach.datasample.model/src/com/opcoach/datasample/: AssociationGenerator.java  ChildrenGenerator.java  DataSample.java  DataSampleUtil.java  DatasampleFactory.java  DatasamplePackage.java  EntityGenerator.java  FieldGenerator.java  Parameter.java  PolymorphicChildrenGenerator.java
com.opcoach.datasample.template.generator/: .project  build.properties  pom.xml
com.opcoach.datasample.template.generator.ui/: .project  fragment.e4xmi  plugin.xml  pom.xml
com.opcoach.datasample.tp/: .project  com.opcoach.datasample.tp.target  com.opcoach.datasample.tp.tpd  pom.xml
com.opcoach.datasample.xtext/: .project
com.opcoach.datasample.xtext.sdk/: .project  feature.xml
com.opcoach.datasample.xtext.tests/: .classpath  .project  com.opcoach.datasample.xtext.tests.launch
com.opcoach.datasample.xtext.ui/: .project  Data Sample Xtext.launch  plugin.xml  plugin.xml_gen
com.opcoach.dsgen.core/: .project
com.opcoach.dsgen.model/: .classpath  .project  build.properties  copyModelToSource.xml  plugin.properties  plugin.xml
com.opcoach.dsgen.model.edit/: .project  build.properties  plugin.properties  plugin.xml
com.opcoach.dsgen.model.editor/: .project  DSGenModelEditor.launch  DSGenXtext.launch  build.properties  plugin.properties  plugin.xml
com.opcoach.dsgen.model.tests/: .project  build.properties  plugin.properties
com.opcoach.dsgen.model/.externalToolBuilders/: copyModelToSource.launch
com.opcoach.dsgen.model/model/: SampleDSGenModel.txt  dataSample.ecore  dataSample.emf  dataSample.genmodel  emptyGenModel.ecore  generator.ecore
com.opcoach.dsgen.model/src-gen/com/opcoach/dsgen/: BadValueGeneratorRegistry.java  DSGenAnnotation.java  DSGenAttribute.java  DSGenBase.java  DSGenChild.java  DSGenClass.java  DSGenClassifier.java  DSGenDataType.java  DSGenDelegationKind.java  DSGenEnum.java  DSGenEnumLiteral.java  DSGenFeature.java  DSGenJDKLevel.java  DSGenModel.java  DSGenPackage.java  DSGenPropertyKind.java  DSGenReference.java  DSGenResourceKind.java  DSGenRuntimeVersion.java  DSGenTypeParameter.java  DSGenTypedElement.java  DataSampleGenFactory.java  DataSampleGenPackage.java  dataSample.genmodel
com.opcoach.dsgen.model/src/com/opcoach/dsgen/: DSGenClass.java  DSGenClassifier.java  DSGenDataType.java  DSGenDelegationKind.java  DSGenEnumLiteral.java  DSGenFeature.java  DSGenJDKLevel.java  DSGenModel.java  DSGenPackage.java  DSGenPropertyKind.java  DSGenReference.java  DSGenResourceKind.java  DSGenRuntimeVersion.java  DSGenValueGeneratorKind.java  DataSampleGenFactory.java
com.opcoach.dsgen.ui/: .project  plugin.xml
com.opcoach.dsgen.xtext/: .project
com.opcoach.dsgen.xtext.sdk/: .project  feature.xml
com.opcoach.dsgen.xtext.tests/: .project  com.opcoach.dsgen.xtext.tests.launch
com.opcoach.dsgen.xtext.ui/: .project  plugin.xml
com.opcoach.generator.data/: .project  plugin.xml
com.opcoach.generator.data/data/en/: city.txt  country.txt
com.opcoach.generator.data/data/fr/: nom.txt
com.opcoach.generator.data/schema/: StringData.exsd
com.opcoach.generator.ecore.dsgenmodel/: .classpath  .project  plugin.xml
com.opcoach.generator.ecore.dsgenmodel.edit/: .project  plugin.properties  plugin.xml
com.opcoach.generator.ecore.dsgenmodel.editor/: .project  plugin.properties  plugin.xml
com.opcoach.generator.ecore.dsgenmodel/.externalToolBuilders/: New_Builder.launch
com.opcoach.generator.ecore.dsgenmodel/model/: Copy of dataSample.genmodel  dataSample.ecore  dataSample.genmodel
com.opcoach.generator.ecore.dsgenmodel/src/model/: dataSample.ecore  dataSample.genmodel
com.opcoach.generator.ecore.ui/: .project  DataSampleUI.launch  build.properties  plugin.xml
com.opcoach.generator.ecore.ui/ant/: build.xml
com.opcoach.generator.model/: .classpath  .project  build.properties  generateEMFCode.xml  generator.target  plugin.properties  plugin.xml  pom.xml
com.opcoach.generator.model.edit/: .project  plugin.properties  plugin.xml
com.opcoach.generator.model.editor/: .project  plugin.properties  plugin.xml
com.opcoach.generator.model.test/: .project  TestStringGenerators.launch  test generators.launch
com.opcoach.generator.model/data/: firstname.txt  name.txt  streetname.txt
com.opcoach.generator.model/data/en/: lastname.txt
com.opcoach.generator.model/data/fr/: prenom.txt  ville.txt
com.opcoach.generator.model/model/: generator.ecore  generator.ecorediag  generator.genmodel
com.opcoach.generator.model/src-gen-old/com/opcoach/generator/: GeneratorPackage.java  RangeGenerator.java  ReferenceGenerator.java
com.opcoach.generator.model/src-gen/com/opcoach/generator/: GeneratorFactory.java  (+6 more)
com.opcoach.generator.xpand.dsgen2java/: .project  Generate DataSample.mwe.launch  plugin.xml
com.opcoach.generator.xpand.dsgen2java/src/template/: Template.xpt  ecoreType2GeneratorType.ext
com.opcoach.generator.xpand.dsgen2java/src/workflow/: ReadME.txt  generator.mwe  generator_ForTargetProject.mwe
(+491 files in other folders)
