<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opcoach.datasample</groupId>
	<artifactId>com.opcoach.datasample.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>2.0.0</tycho-version>
		<tycho.showEclipseLog>true</tycho.showEclipseLog>
	</properties>


	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- <dependency-resolution> <optionalDependencies>ignore</optionalDependencies> 
						</dependency-resolution> -->
					<target>
						<artifact>
							<groupId>com.opcoach.datasample</groupId>
							<artifactId>com.opcoach.datasample.tp</artifactId>
							<version>4.17.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>

						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>

					</environments>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<!-- the modules that should be built together -->
	<modules>
		<module>com.opcoach.datasample.tp</module>
		<module>com.opcoach.datasample.model</module>
		<module>com.opcoach.datasample.template.generator</module>
		<module>com.opcoach.datasample.template.generator.ui</module>
		<module>com.opcoach.datasample.model.tests</module>
	 	<!-- <module>com.opcoach.datasample.xtext</module>
		<module>com.opcoach.datasample.xtext.sdk</module>
		<module>com.opcoach.datasample.xtext.tests</module>
		<module>com.opcoach.datasample.xtext.ui</module>
		 -->
	</modules>

</project>
