<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.opcoach.generator.model/src-gen" modelPluginID="com.opcoach.generator.model"
    templateDirectory="/com.opcoach.generator.model/templates" dynamicTemplates="true"
    redirection="" modelName="Generator" modelPluginClass="" importerID="org.eclipse.emf.importer.ecore"
    arrayAccessors="true" complianceLevel="6.0" copyrightFields="false" interfaceNamePattern="M{0}"
    classNamePattern="M{0}Impl">
  <foreignModel>generator.ecore</foreignModel>
  <genPackages prefix="Generator" basePackage="com.opcoach" disposableProviderFactory="true"
      ecorePackage="generator.ecore#_n2OAwBQDEd-QiqGdp3e77Q">
    <genDataTypes ecoreDataType="generator.ecore#//Collection">
      <genTypeParameters ecoreTypeParameter="generator.ecore#//Collection/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="generator.ecore#//Locale"/>
    <genClasses ecoreClass="generator.ecore#_vHkHcBQDEd-QiqGdp3e77Q">
      <genTypeParameters ecoreTypeParameter="generator.ecore#_wGyv0BQDEd-QiqGdp3e77Q"/>
      <genFeatures createChild="false" propertyCategory="Bad Values" propertyDescription="Percent of bad values to be generated (0-100)"
          ecoreFeature="ecore:EAttribute generator.ecore#//ValueGenerator/badValueProportion"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Bad Values"
          propertyDescription="A specific value generator to use for bad values (must be bound to a bad generators defined on model)"
          propertySortChoices="true" ecoreFeature="ecore:EReference generator.ecore#//ValueGenerator/badValueGenerator"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute generator.ecore#//ValueGenerator/lastGeneratedValue"/>
      <genFeatures createChild="false" propertyCategory="Random" propertyDescription="In case of random generator, the seed to use (-1 means no random)"
          ecoreFeature="ecore:EAttribute generator.ecore#//ValueGenerator/randomSeed"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute generator.ecore#//ValueGenerator/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generator.ecore#//ValueGenerator/ID"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute generator.ecore#//ValueGenerator/locale"/>
      <genOperations ecoreOperation="generator.ecore#//ValueGenerator/generateValue"/>
    </genClasses>
    <genClasses ecoreClass="generator.ecore#//RangeGenerator">
      <genTypeParameters ecoreTypeParameter="generator.ecore#//RangeGenerator/T"/>
      <genFeatures createChild="false" propertyCategory="bounds" ecoreFeature="ecore:EAttribute generator.ecore#//RangeGenerator/low"/>
      <genFeatures createChild="false" propertyCategory="bounds" ecoreFeature="ecore:EAttribute generator.ecore#//RangeGenerator/high"/>
      <genFeatures createChild="false" propertyCategory="bounds" ecoreFeature="ecore:EAttribute generator.ecore#//RangeGenerator/step"/>
      <genOperations ecoreOperation="generator.ecore#//RangeGenerator/setBounds">
        <genParameters ecoreParameter="generator.ecore#//RangeGenerator/setBounds/low"/>
        <genParameters ecoreParameter="generator.ecore#//RangeGenerator/setBounds/high"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="generator.ecore#//ReferenceGenerator">
      <genTypeParameters ecoreTypeParameter="generator.ecore#//ReferenceGenerator/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generator.ecore#//ReferenceGenerator/step"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute generator.ecore#//ReferenceGenerator/values"/>
    </genClasses>
    <nestedGenPackages prefix="Basic" basePackage="com.opcoach.generator" disposableProviderFactory="true"
        contentTypeIdentifier="" ecorePackage="generator.ecore#//basic">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="generator.ecore#//basic/CasePolicyType">
        <genEnumLiterals ecoreEnumLiteral="generator.ecore#//basic/CasePolicyType/DEFAULT"/>
        <genEnumLiterals ecoreEnumLiteral="generator.ecore#//basic/CasePolicyType/UPPERCASE"/>
        <genEnumLiterals ecoreEnumLiteral="generator.ecore#//basic/CasePolicyType/LOWERCASE"/>
      </genEnums>
      <genClasses ecoreClass="generator.ecore#//basic/BooleanGenerator"/>
      <genClasses ecoreClass="generator.ecore#//basic/DateGenerator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generator.ecore#//basic/DateGenerator/generateNow"/>
      </genClasses>
      <genClasses ecoreClass="generator.ecore#//basic/DoubleGenerator"/>
      <genClasses ecoreClass="generator.ecore#//basic/FloatGenerator"/>
      <genClasses ecoreClass="generator.ecore#//basic/IDGenerator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generator.ecore#//basic/IDGenerator/keyLength"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generator.ecore#//basic/IDGenerator/prefix"/>
      </genClasses>
      <genClasses ecoreClass="generator.ecore#//basic/IntGenerator"/>
      <genClasses ecoreClass="generator.ecore#//basic/LongGenerator"/>
      <genClasses ecoreClass="generator.ecore#//basic/NullValueGenerator"/>
      <genClasses ecoreClass="generator.ecore#//basic/StringGenerator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generator.ecore#//basic/StringGenerator/dataFilename"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generator.ecore#//basic/StringGenerator/casePolicy"/>
      </genClasses>
      <genClasses ecoreClass="generator.ecore#//basic/TrueGenerator"/>
      <genClasses ecoreClass="generator.ecore#//basic/FalseGenerator"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
