<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.opcoach.generator.model/src"
    modelPluginID="com.opcoach.generator.model" modelName="Generator" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>generator.ecore</foreignModel>
  <genPackages prefix="Generator" basePackage="com.opcoach" disposableProviderFactory="true"
      ecorePackage="generator.ecore#_n2OAwBQDEd-QiqGdp3e77Q">
    <genDataTypes ecoreDataType="generator.ecore#//Collection">
      <genTypeParameters ecoreTypeParameter="generator.ecore#//Collection/T"/>
    </genDataTypes>
    <genClasses ecoreClass="generator.ecore#_vHkHcBQDEd-QiqGdp3e77Q">
      <genTypeParameters ecoreTypeParameter="generator.ecore#_wGyv0BQDEd-QiqGdp3e77Q"/>
      <genFeatures createChild="false" propertyCategory="Bad Values" propertyDescription="Percent of bad values to be generated"
          ecoreFeature="ecore:EAttribute generator.ecore#//ValueGenerator/badValueProportion"/>
      <genFeatures notify="false" children="true" createChild="true" propertyCategory="Bad Values"
          propertyDescription="A specific value generator to use for bad values" propertySortChoices="true"
          ecoreFeature="ecore:EReference generator.ecore#//ValueGenerator/badValueGenerator"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute generator.ecore#//ValueGenerator/lastGeneratedValue"/>
      <genFeatures createChild="false" propertyCategory="Random" propertyDescription="In case of random generator, the seed to use (0 is no random)"
          ecoreFeature="ecore:EAttribute generator.ecore#//ValueGenerator/randomSeed"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute generator.ecore#//ValueGenerator/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generator.ecore#//ValueGenerator/objectType"/>
      <genOperations ecoreOperation="generator.ecore#//ValueGenerator/generateValue"/>
      <genOperations ecoreOperation="generator.ecore#//ValueGenerator/getType"/>
    </genClasses>
    <genClasses ecoreClass="generator.ecore#//RangeGenerator">
      <genTypeParameters ecoreTypeParameter="generator.ecore#//RangeGenerator/T"/>
      <genFeatures createChild="false" propertyCategory="bounds" ecoreFeature="ecore:EAttribute generator.ecore#//RangeGenerator/low"/>
      <genFeatures createChild="false" propertyCategory="bounds" ecoreFeature="ecore:EAttribute generator.ecore#//RangeGenerator/high"/>
      <genFeatures createChild="false" propertyCategory="bounds" ecoreFeature="ecore:EAttribute generator.ecore#//RangeGenerator/step"/>
    </genClasses>
    <genClasses image="false" ecoreClass="generator.ecore#//ReferenceGenerator">
      <genTypeParameters ecoreTypeParameter="generator.ecore#//ReferenceGenerator/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generator.ecore#//ReferenceGenerator/step"/>
      <genOperations ecoreOperation="generator.ecore#//ReferenceGenerator/addValue">
        <genParameters ecoreParameter="generator.ecore#//ReferenceGenerator/addValue/value"/>
      </genOperations>
      <genOperations ecoreOperation="generator.ecore#//ReferenceGenerator/getValues"/>
    </genClasses>
    <nestedGenPackages prefix="Basic" basePackage="com.opcoach.generator" disposableProviderFactory="true"
        contentTypeIdentifier="" ecorePackage="generator.ecore#//basic">
      <genClasses ecoreClass="generator.ecore#//basic/BooleanGenerator"/>
      <genClasses ecoreClass="generator.ecore#//basic/DateGenerator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generator.ecore#//basic/DateGenerator/generateNow"/>
      </genClasses>
      <genClasses ecoreClass="generator.ecore#//basic/DoubleGenerator"/>
      <genClasses ecoreClass="generator.ecore#//basic/FloatGenerator"/>
      <genClasses ecoreClass="generator.ecore#//basic/IDGenerator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generator.ecore#//basic/IDGenerator/keyLength"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generator.ecore#//basic/IDGenerator/prefix"/>
      </genClasses>
      <genClasses ecoreClass="generator.ecore#//basic/IntGenerator"/>
      <genClasses ecoreClass="generator.ecore#//basic/LongGenerator"/>
      <genClasses ecoreClass="generator.ecore#//basic/NullValueGenerator"/>
      <genClasses ecoreClass="generator.ecore#//basic/StringGenerator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generator.ecore#//basic/StringGenerator/dataFilename"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
