Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.opcoach.datasample.template.generator.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OPCOACH
Require-Bundle: com.opcoach.datasample.template.generator,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.eclipse.emf.ecore,
 org.eclipse.jface;bundle-version="3.21.0"
Bundle-RequiredExecutionEnvironment: JavaSE-14
Import-Package: javax.inject;version="1.0.0"
Automatic-Module-Name: com.opcoach.datasample.template.generator.ui
Export-Package: com.opcoach.datasample.template.generator.ui
