Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.opcoach.generator.ecore.dsgenmodel.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: com.opcoach.generator.ecore.dsgen.provider.DataSampleEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.opcoach.generator.ecore.dsgen.provider
Require-Bundle: org.eclipse.core.runtime,
 com.opcoach.generator.ecore.dsgenmodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 com.opcoach.generator.model;visibility:=reexport,
 com.opcoach.generator.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
