Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.opcoach.generator.ecore.dsgenmodel;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.opcoach.generator.ecore.dsgen,
 com.opcoach.generator.ecore.dsgen.helpers,
 com.opcoach.generator.ecore.dsgen.impl,
 com.opcoach.generator.ecore.dsgen.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.opcoach.generator.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
