<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.opcoach.generator.ecore.dsgenmodel/src"
    modelPluginID="com.opcoach.generator.ecore.dsgenmodel" modelName="DataSample"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    colorProviders="true" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../com.opcoach.generator.model/model/generator.genmodel#//generator">
  <foreignModel>dataSample.ecore</foreignModel>
  <genPackages prefix="DataSampleGen" basePackage="com.opcoach.generator.ecore" disposableProviderFactory="true"
      literalsInterface="false" contentTypeIdentifier="" fileExtensions="dsgen" ecorePackage="dataSample.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dataSample.ecore#//DSGenRuntimeVersion"/>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dataSample.ecore#//DSGenJDKLevel"/>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dataSample.ecore#//DSGenDelegationKind"/>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dataSample.ecore#//DSGenPropertyKind"/>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dataSample.ecore#//DSGenResourceKind"/>
    <genClasses ecoreClass="dataSample.ecore#//DSGenModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataSample.ecore#//DSGenModel/dsgenPackages"/>
    </genClasses>
    <genClasses ecoreClass="dataSample.ecore#//DSGenPackage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataSample.ecore#//DSGenPackage/ecorePackage"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dataSample.ecore#//DSGenPackage/dsgenModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataSample.ecore#//DSGenPackage/dsgenClassifiers"/>
    </genClasses>
    <genClasses ecoreClass="dataSample.ecore#//DSGenClass">
      <genFeatures createChild="false" propertyCategory="Data Sample" ecoreFeature="ecore:EAttribute dataSample.ecore#//DSGenClass/instanceNumber"/>
    </genClasses>
    <genClasses ecoreClass="dataSample.ecore#//DSGenFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataSample.ecore#//DSGenFeature/nullableValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataSample.ecore#//DSGenFeature/nullablePercent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dataSample.ecore#//DSGenFeature/dsgenClass"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference dataSample.ecore#//DSGenFeature/ecoreFeature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dataSample.ecore#//DSGenBase"/>
    <genClasses ecoreClass="dataSample.ecore#//DSGenEnumLiteral"/>
    <genClasses image="false" ecoreClass="dataSample.ecore#//DSGenClassifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataSample.ecore#//DSGenClassifier/ecoreClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataSample.ecore#//DSGenClassifier/dsgenFeatures"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dataSample.ecore#//DSGenClassifier/dsgenPackage"/>
    </genClasses>
    <genClasses ecoreClass="dataSample.ecore#//DSGenDataType"/>
    <genClasses image="false" ecoreClass="dataSample.ecore#//DSGenTypedElement"/>
    <genClasses ecoreClass="dataSample.ecore#//DSGenAnnotation"/>
    <genClasses ecoreClass="dataSample.ecore#//DSGenTypeParameter"/>
    <genClasses ecoreClass="dataSample.ecore#//DSGenAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataSample.ecore#//DSGenAttribute/generator"/>
    </genClasses>
    <genClasses ecoreClass="dataSample.ecore#//DSGenReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataSample.ecore#//DSGenReference/generator"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
