Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.opcoach.generator.ecore.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.opcoach.generator.ecore.ui.GeneratorEcoreUIActivator
Bundle-Vendor: OPCOACH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 com.opcoach.generator.ecore.dsgenmodel;bundle-version="1.0.0",
 com.opcoach.generator.xpand.dsgen2java;bundle-version="1.0.0",
 org.eclipse.emf.mwe.core;bundle-version="0.8.0",
 org.apache.ant;bundle-version="1.7.1",
 org.eclipse.ant.core;bundle-version="3.2.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.opcoach.generator.ecore.ui,
 com.opcoach.generator.ecore.ui.handlers,
 com.opcoach.generator.ecore.ui.handlers.ant
