RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=4
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'ecoreEnum'=101
'eAnnotations'=28
'lowerBound'=69
'dsgenClassifiers'=21
'targetDSGenClass'=104
'eExceptions'=72
'volatile'=77
'value'=40
'unsettable'=79
'step'=110
'eLowerBound'=63
'eOperations'=51
'eKeys'=89
'eGenericType'=73
'ecorePackage'=20
'{'=12
'eTypeParameter'=59
'resolveProxies'=87
'Locale'=105
'serializable'=55
'eParameters'=74
'('=34
'derived'=80
'EAttribute'=82
'ID'=108
'generators'=24
'EObjectGenerator'=112
'references'=33
'ordered'=67
'transient'=78
'details'=36
'generator'=94
'EAnnotation'=31
'changeable'=83
'randomSeed'=13
'nsPrefix'=27
'dataType'=99
'badValueGenerator'=111
'source'=32
'ReferenceGenerator'=106
'eBounds'=43
'EEnum'=56
'EPackage'=25
'iD'=81
'DSGenClass'=95
'BadValueGeneratorRegistry'=23
'eStructuralFeatures'=52
'EObject'=41
'EDataType'=54
'eOpposite'=88
'ETypeParameter'=42
'DSGenAttribute'=102
'eUpperBound'=61
'eSuperTypes'=49
'instanceTypeName'=48
'EOperation'=66
'DSGenReference'=103
'language'=14
'locale'=109
'DSGenEnum'=100
'eClassifiers'=29
'upperBound'=70
'true'=64
'badValueProportion'=107
'ecoreFeature'=93
'containment'=85
'eLiterals'=57
'key'=39
'unique'=68
'EEnumLiteral'=90
'DSGenModel'=11
'eGenericSuperTypes'=53
'DSGenPackage'=19
'-'=22
','=16
'eTypeParameters'=50
'dsgenFeatures'=97
'nsURI'=26
'EStringToStringMapEntry'=38
'eTypeArguments'=62
'DSGenFeature'=92
'contents'=37
'literal'=91
'ecoreClass'=96
'EGenericType'=58
'EParameter'=76
'instanceClassName'=47
'defaultValueLiteral'=84
')'=35
'eSubpackages'=30
'badGenerators'=18
'eType'=71
'}'=17
'EClass'=46
'abstract'=44
'dsgenPackages'=15
'eGenericExceptions'=75
'eClassifier'=60
'false'=65
'EReference'=86
'DSGenDataType'=98
'interface'=45
