<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.opcoach.datasample.model/src-gen" modelPluginID="com.opcoach.datasample.model"
    modelName="DataSample" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/com.opcoach.generator.model/model/generator.genmodel#//generator"
    interfaceNamePattern="M{0}" classNamePattern="M{0}Impl" operationReflection="true">
  <foreignModel>dataSample.ecore</foreignModel>
  <genPackages prefix="Datasample" basePackage="com.opcoach" disposableProviderFactory="true"
      ecorePackage="dataSample.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dataSample.ecore#//Language">
      <genEnumLiterals ecoreEnumLiteral="dataSample.ecore#//Language/fr"/>
      <genEnumLiterals ecoreEnumLiteral="dataSample.ecore#//Language/en"/>
      <genEnumLiterals ecoreEnumLiteral="dataSample.ecore#//Language/de"/>
      <genEnumLiterals ecoreEnumLiteral="dataSample.ecore#//Language/es"/>
      <genEnumLiterals ecoreEnumLiteral="dataSample.ecore#//Language/it"/>
    </genEnums>
    <genClasses ecoreClass="dataSample.ecore#//DataSample">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataSample.ecore#//DataSample/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataSample.ecore#//DataSample/seed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataSample.ecore#//DataSample/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataSample.ecore#//DataSample/packageURI"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataSample.ecore#//DataSample/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataSample.ecore#//DataSample/entityGenerators"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataSample.ecore#//DataSample/rootEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataSample.ecore#//DataSample/badValueGeneratorNames"/>
    </genClasses>
    <genClasses ecoreClass="dataSample.ecore#//EntityGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataSample.ecore#//EntityGenerator/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataSample.ecore#//EntityGenerator/entityName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataSample.ecore#//EntityGenerator/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataSample.ecore#//EntityGenerator/fieldGenerators"/>
    </genClasses>
    <genClasses ecoreClass="dataSample.ecore#//FieldGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataSample.ecore#//FieldGenerator/fieldName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataSample.ecore#//FieldGenerator/generator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataSample.ecore#//FieldGenerator/structuralFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataSample.ecore#//FieldGenerator/errorRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataSample.ecore#//FieldGenerator/generatorName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataSample.ecore#//FieldGenerator/errorGeneratorName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataSample.ecore#//FieldGenerator/errorGenerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataSample.ecore#//FieldGenerator/parameters"/>
    </genClasses>
    <genClasses ecoreClass="dataSample.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataSample.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataSample.ecore#//Parameter/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
