@namespace(uri="http://www.opcoach.com/dsg/1.0", prefix="dsg")
@dsg(foo="bar")
package datasamplegen;

class DSGenModel extends DSGenBase {
}

@dsg.name(foo="bar")
class DSGenPackage extends DSGenBase {
}


class DSGenClass extends DSGenClassifier {
  attr int instanceNumber = 1;
}

class DSGenFeature extends DSGenTypedElement {
  attr DSGenValueGeneratorKind generatorKind;
  attr boolean nullableValue = false;
  attr int nullablePercent = 10;
}

abstract class DSGenBase {
}

class DSGenEnumLiteral extends DSGenBase {
}

abstract class DSGenClassifier extends DSGenBase {
}

class DSGenDataType extends DSGenClassifier {
}

abstract class DSGenTypedElement extends DSGenBase {
}

class DSGenAnnotation extends DSGenBase {
}

class DSGenTypeParameter extends DSGenBase {
}

enum DSGenRuntimeVersion {
}

enum DSGenJDKLevel {
}

enum DSGenDelegationKind {
}

enum DSGenValueGeneratorKind {
  Random = 0;
  Circular = 1;
}

enum DSGenPropertyKind {
}

enum DSGenResourceKind {
}

class DSGenAttribute extends DSGenFeature {
  attr String dataFilename;
}

class DSGenReference extends DSGenFeature {
}

