<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="© OPCoach 2012" modelDirectory="/com.opcoach.dsgen.model/src-gen"
    editDirectory="/com.opcoach.dsgen.model.edit/src" editorDirectory="/com.opcoach.dsgen.model.editor/src"
    modelPluginID="com.opcoach.dsgen.model" modelName="DataSample" modelPluginClass=""
    rootImplementsInterface="" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" editPluginID="com.opcoach.dsgen.model.edit" editorPluginID="com.opcoach.dsgen.model.editor"
    fontProviders="true" language="" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../com.opcoach.generator.model/model/generator.genmodel#//generator">
  <foreignModel>dataSample.ecore</foreignModel>
  <genPackages prefix="DataSampleGen" basePackage="com.opcoach" disposableProviderFactory="true"
      multipleEditorPages="false" contentTypeIdentifier="" fileExtensions="dsgen"
      ecorePackage="dataSample.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dataSample.ecore#//DSGenRuntimeVersion"/>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dataSample.ecore#//DSGenJDKLevel"/>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dataSample.ecore#//DSGenDelegationKind"/>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dataSample.ecore#//DSGenPropertyKind"/>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dataSample.ecore#//DSGenResourceKind"/>
    <genClasses ecoreClass="dataSample.ecore#//DSGenModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataSample.ecore#//DSGenModel/dsgenPackages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataSample.ecore#//DSGenModel/randomSeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataSample.ecore#//DSGenModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataSample.ecore#//DSGenModel/language"/>
      <genOperations ecoreOperation="dataSample.ecore#//DSGenModel/getRoot"/>
    </genClasses>
    <genClasses ecoreClass="dataSample.ecore#//DSGenPackage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataSample.ecore#//DSGenPackage/ecorePackage"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dataSample.ecore#//DSGenPackage/dsgenModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataSample.ecore#//DSGenPackage/dsgenClassifiers"/>
    </genClasses>
    <genClasses ecoreClass="dataSample.ecore#//DSGenClass">
      <genFeatures property="Readonly" createChild="false" propertyCategory="internal"
          propertyDescription="This value is computed. True if the EClass is the main root object"
          ecoreFeature="ecore:EAttribute dataSample.ecore#//DSGenClass/rootObject"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="internal"
          propertyDescription="This value is computed. Contains the number of external associations refering to the associated EClass"
          ecoreFeature="ecore:EAttribute dataSample.ecore#//DSGenClass/nbAssociationRefTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataSample.ecore#//DSGenClass/generator"/>
    </genClasses>
    <genClasses ecoreClass="dataSample.ecore#//DSGenFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataSample.ecore#//DSGenFeature/nullableValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataSample.ecore#//DSGenFeature/nullablePercent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dataSample.ecore#//DSGenFeature/dsgenClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataSample.ecore#//DSGenFeature/ecoreFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataSample.ecore#//DSGenFeature/generator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dataSample.ecore#//DSGenBase"/>
    <genClasses ecoreClass="dataSample.ecore#//DSGenEnumLiteral"/>
    <genClasses image="false" ecoreClass="dataSample.ecore#//DSGenClassifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataSample.ecore#//DSGenClassifier/ecoreClass"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference dataSample.ecore#//DSGenClassifier/dsgenFeatures"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dataSample.ecore#//DSGenClassifier/dsgenPackage"/>
    </genClasses>
    <genClasses ecoreClass="dataSample.ecore#//DSGenDataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataSample.ecore#//DSGenDataType/dataType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dataSample.ecore#//DSGenTypedElement"/>
    <genClasses ecoreClass="dataSample.ecore#//DSGenAnnotation"/>
    <genClasses ecoreClass="dataSample.ecore#//DSGenTypeParameter"/>
    <genClasses ecoreClass="dataSample.ecore#//DSGenAttribute"/>
    <genClasses ecoreClass="dataSample.ecore#//DSGenReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataSample.ecore#//DSGenReference/targetDSGenClass"/>
    </genClasses>
    <genClasses ecoreClass="dataSample.ecore#//DSGenEnum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataSample.ecore#//DSGenEnum/ecoreEnum"/>
    </genClasses>
    <nestedGenPackages prefix="DSGenGenerator" basePackage="com.opcoach.dsgen" disposableProviderFactory="true"
        ecorePackage="dataSample.ecore#//generator">
      <genDataTypes ecoreDataType="dataSample.ecore#//generator/EObjectCollection"/>
      <genClasses ecoreClass="dataSample.ecore#//generator/EObjectGenerator">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataSample.ecore#//generator/EObjectGenerator/targetDSGenClass"/>
        <genOperations ecoreOperation="dataSample.ecore#//generator/EObjectGenerator/getInstances">
          <genParameters ecoreParameter="dataSample.ecore#//generator/EObjectGenerator/getInstances/cl"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="dataSample.ecore#//generator/ChildrenGenerator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataSample.ecore#//generator/ChildrenGenerator/maxChildrenNumber"/>
      </genClasses>
      <genClasses ecoreClass="dataSample.ecore#//generator/SingleAssociationGenerator"/>
      <genClasses ecoreClass="dataSample.ecore#//generator/MultipleAssociationGenerator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataSample.ecore#//generator/MultipleAssociationGenerator/maxAssociationNumber"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
