'('=27
')'=28
','=29
'-'=21
'='=32
'Sample'=16
'de'=13
'en'=12
'es'=14
'for'=17
'forField'=25
'fr'=11
'generate'=18
'generatedWith'=31
'instancesOf'=22
'it'=15
'language'=20
'seed'=19
'use'=26
'withErrorRate='=30
'{'=23
'}'=24
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
