RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__103=103
T__59=59
T__104=104
T__105=105
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'DataSample'=19
'eAnnotations'=32
'de'=16
'EOperation'=93
'lowerBound'=83
'en'=15
'language'=23
'eExceptions'=94
'fr'=14
'volatile'=100
'locale'=77
'value'=57
'for'=35
'unsettable'=102
'for '=20
'step'=78
'eLowerBound'=70
'.'=36
'eClassifiers'=33
'upperBound'=84
'eKeys'=92
'badValueProportion'=74
'true'=12
'eOperations'=47
'badValueGeneratorNames'=26
'containment'=105
'eGenericType'=88
'eLiterals'=64
'key'=56
'es'=17
'unique'=82
'EEnumLiteral'=71
'{'=21
'eTypeParameter'=66
'resolveProxies'=90
'eGenericSuperTypes'=49
'Locale'=11
'serializable'=62
'eParameters'=95
'('=44
'derived'=103
'-'=28
','=27
'eTypeParameters'=46
'EAttribute'=80
'ID'=76
'references'=52
'transient'=101
'ordered'=81
'nsURI'=30
'details'=53
'EStringToStringMapEntry'=55
'eTypeArguments'=69
'EAnnotation'=50
'changeable'=85
'contents'=54
'literal'=72
'randomSeed'=75
'In the root object generate '=24
'with errorRate='=38
'EGenericType'=65
'nsPrefix'=31
'badValueGenerator'=79
'EParameter'=97
'defaultValueLiteral'=86
'instanceClassName'=41
'source'=51
'ReferenceGenerator'=73
'eBounds'=60
')'=45
'use'=37
'% generated with '=39
'eSubpackages'=34
'eType'=87
'}'=25
'abstract'=98
'EClass'=40
'EEnum'=63
'EPackage'=29
'iD'=104
'eGenericExceptions'=96
'eStructuralFeatures'=48
'EObject'=58
'eOpposite'=91
'EDataType'=61
'eClassifier'=67
'ETypeParameter'=59
'false'=13
'EReference'=89
'it'=18
'eUpperBound'=68
'seed'=22
'instanceTypeName'=42
'eSuperTypes'=43
'interface'=99
