RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__103=103
T__59=59
T__104=104
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'DataSample'=19
'eAnnotations'=32
'de'=16
'EOperation'=92
'lowerBound'=82
'en'=15
'language'=23
'eExceptions'=93
'fr'=14
'volatile'=99
'locale'=76
'value'=56
'for'=20
'unsettable'=101
'step'=77
'eLowerBound'=69
'.'=35
'eClassifiers'=33
'upperBound'=83
'eKeys'=91
'badValueProportion'=73
'true'=12
'eOperations'=46
'badValueGeneratorNames'=26
'containment'=104
'eGenericType'=87
'eLiterals'=63
'key'=55
'es'=17
'unique'=81
'EEnumLiteral'=70
'{'=21
'eTypeParameter'=65
'resolveProxies'=89
'eGenericSuperTypes'=48
'Locale'=11
'serializable'=61
'eParameters'=94
'('=43
'derived'=102
'-'=28
','=27
'eTypeParameters'=45
'EAttribute'=79
'ID'=75
'references'=51
'transient'=100
'ordered'=80
'nsURI'=30
'details'=52
'EStringToStringMapEntry'=54
'eTypeArguments'=68
'EAnnotation'=49
'changeable'=84
'contents'=53
'literal'=71
'randomSeed'=74
'In the root object generate '=24
'with errorRate='=37
'EGenericType'=64
'nsPrefix'=31
'badValueGenerator'=78
'EParameter'=96
'defaultValueLiteral'=85
'instanceClassName'=40
'source'=50
'ReferenceGenerator'=72
'eBounds'=59
')'=44
'use'=36
'% generated with '=38
'eSubpackages'=34
'eType'=86
'}'=25
'abstract'=97
'EClass'=39
'EEnum'=62
'EPackage'=29
'iD'=103
'eGenericExceptions'=95
'eStructuralFeatures'=47
'EObject'=57
'eOpposite'=90
'EDataType'=60
'eClassifier'=66
'ETypeParameter'=58
'false'=13
'EReference'=88
'it'=18
'eUpperBound'=67
'seed'=22
'instanceTypeName'=41
'eSuperTypes'=42
'interface'=98
