/*
 * generated by Xtext
 */
grammar InternalDataSampleDSL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package com.opcoach.datasample.xtext.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.opcoach.datasample.xtext.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import com.opcoach.datasample.xtext.services.DataSampleDSLGrammarAccess;

}

@parser::members {
 
 	private DataSampleDSLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(DataSampleDSLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleDataSample
entryRuleDataSample 
:
{ before(grammarAccess.getDataSampleRule()); }
	 ruleDataSample
{ after(grammarAccess.getDataSampleRule()); } 
	 EOF 
;

// Rule DataSample
ruleDataSample
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDataSampleAccess().getGroup()); }
(rule__DataSample__Group__0)
{ after(grammarAccess.getDataSampleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEInt
entryRuleEInt 
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEIntAccess().getGroup()); }
(rule__EInt__Group__0)
{ after(grammarAccess.getEIntAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEntityGenerator
entryRuleEntityGenerator 
:
{ before(grammarAccess.getEntityGeneratorRule()); }
	 ruleEntityGenerator
{ after(grammarAccess.getEntityGeneratorRule()); } 
	 EOF 
;

// Rule EntityGenerator
ruleEntityGenerator
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntityGeneratorAccess().getGroup()); }
(rule__EntityGenerator__Group__0)
{ after(grammarAccess.getEntityGeneratorAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFieldGenerator
entryRuleFieldGenerator 
:
{ before(grammarAccess.getFieldGeneratorRule()); }
	 ruleFieldGenerator
{ after(grammarAccess.getFieldGeneratorRule()); } 
	 EOF 
;

// Rule FieldGenerator
ruleFieldGenerator
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFieldGeneratorAccess().getGroup()); }
(rule__FieldGenerator__Group__0)
{ after(grammarAccess.getFieldGeneratorAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleChildrenGenerator
entryRuleChildrenGenerator 
:
{ before(grammarAccess.getChildrenGeneratorRule()); }
	 ruleChildrenGenerator
{ after(grammarAccess.getChildrenGeneratorRule()); } 
	 EOF 
;

// Rule ChildrenGenerator
ruleChildrenGenerator
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getChildrenGeneratorAccess().getGroup()); }
(rule__ChildrenGenerator__Group__0)
{ after(grammarAccess.getChildrenGeneratorAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAssociationGenerator
entryRuleAssociationGenerator 
:
{ before(grammarAccess.getAssociationGeneratorRule()); }
	 ruleAssociationGenerator
{ after(grammarAccess.getAssociationGeneratorRule()); } 
	 EOF 
;

// Rule AssociationGenerator
ruleAssociationGenerator
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAssociationGeneratorAccess().getGroup()); }
(rule__AssociationGenerator__Group__0)
{ after(grammarAccess.getAssociationGeneratorAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParameter
entryRuleParameter 
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParameterAccess().getGroup()); }
(rule__Parameter__Group__0)
{ after(grammarAccess.getParameterAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule Language
ruleLanguage
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLanguageAccess().getAlternatives()); }
(rule__Language__Alternatives)
{ after(grammarAccess.getLanguageAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ChildrenGenerator__Alternatives_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChildrenGeneratorAccess().getChildrenGeneratorsAssignment_3_0()); }
(rule__ChildrenGenerator__ChildrenGeneratorsAssignment_3_0)
{ after(grammarAccess.getChildrenGeneratorAccess().getChildrenGeneratorsAssignment_3_0()); }
)

    |(
{ before(grammarAccess.getChildrenGeneratorAccess().getGroup_3_1()); }
(rule__ChildrenGenerator__Group_3_1__0)
{ after(grammarAccess.getChildrenGeneratorAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Language__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLanguageAccess().getFrEnumLiteralDeclaration_0()); }
(	'fr' 
)
{ after(grammarAccess.getLanguageAccess().getFrEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getLanguageAccess().getEnEnumLiteralDeclaration_1()); }
(	'en' 
)
{ after(grammarAccess.getLanguageAccess().getEnEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getLanguageAccess().getDeEnumLiteralDeclaration_2()); }
(	'de' 
)
{ after(grammarAccess.getLanguageAccess().getDeEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getLanguageAccess().getEsEnumLiteralDeclaration_3()); }
(	'es' 
)
{ after(grammarAccess.getLanguageAccess().getEsEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getLanguageAccess().getItEnumLiteralDeclaration_4()); }
(	'it' 
)
{ after(grammarAccess.getLanguageAccess().getItEnumLiteralDeclaration_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__DataSample__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataSample__Group__0__Impl
	rule__DataSample__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSample__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataSampleAccess().getDataSampleAction_0()); }
(

)
{ after(grammarAccess.getDataSampleAccess().getDataSampleAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DataSample__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataSample__Group__1__Impl
	rule__DataSample__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSample__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataSampleAccess().getSampleKeyword_1()); }

	'Sample' 

{ after(grammarAccess.getDataSampleAccess().getSampleKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DataSample__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataSample__Group__2__Impl
	rule__DataSample__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSample__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataSampleAccess().getNameAssignment_2()); }
(rule__DataSample__NameAssignment_2)
{ after(grammarAccess.getDataSampleAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DataSample__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataSample__Group__3__Impl
	rule__DataSample__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSample__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataSampleAccess().getForKeyword_3()); }

	'for' 

{ after(grammarAccess.getDataSampleAccess().getForKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DataSample__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataSample__Group__4__Impl
	rule__DataSample__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSample__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataSampleAccess().getPackageURIAssignment_4()); }
(rule__DataSample__PackageURIAssignment_4)
{ after(grammarAccess.getDataSampleAccess().getPackageURIAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DataSample__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataSample__Group__5__Impl
	rule__DataSample__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSample__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataSampleAccess().getGenerateRootObjectKeyword_5()); }

	'generateRootObject' 

{ after(grammarAccess.getDataSampleAccess().getGenerateRootObjectKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DataSample__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataSample__Group__6__Impl
	rule__DataSample__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSample__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataSampleAccess().getRootEntityNameAssignment_6()); }
(rule__DataSample__RootEntityNameAssignment_6)
{ after(grammarAccess.getDataSampleAccess().getRootEntityNameAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DataSample__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataSample__Group__7__Impl
	rule__DataSample__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSample__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataSampleAccess().getGroup_7()); }
(rule__DataSample__Group_7__0)?
{ after(grammarAccess.getDataSampleAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DataSample__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataSample__Group__8__Impl
	rule__DataSample__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSample__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataSampleAccess().getGroup_8()); }
(rule__DataSample__Group_8__0)?
{ after(grammarAccess.getDataSampleAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DataSample__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataSample__Group__9__Impl
	rule__DataSample__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSample__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataSampleAccess().getGroup_9()); }
(rule__DataSample__Group_9__0)?
{ after(grammarAccess.getDataSampleAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DataSample__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataSample__Group__10__Impl
	rule__DataSample__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSample__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataSampleAccess().getRootGeneratorKeyword_10()); }

	'rootGenerator' 

{ after(grammarAccess.getDataSampleAccess().getRootGeneratorKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DataSample__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataSample__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSample__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataSampleAccess().getRootGeneratorAssignment_11()); }
(rule__DataSample__RootGeneratorAssignment_11)
{ after(grammarAccess.getDataSampleAccess().getRootGeneratorAssignment_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


























rule__DataSample__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataSample__Group_7__0__Impl
	rule__DataSample__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSample__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataSampleAccess().getSeedKeyword_7_0()); }

	'seed' 

{ after(grammarAccess.getDataSampleAccess().getSeedKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DataSample__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataSample__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSample__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataSampleAccess().getSeedAssignment_7_1()); }
(rule__DataSample__SeedAssignment_7_1)
{ after(grammarAccess.getDataSampleAccess().getSeedAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DataSample__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataSample__Group_8__0__Impl
	rule__DataSample__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSample__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataSampleAccess().getLanguageKeyword_8_0()); }

	'language' 

{ after(grammarAccess.getDataSampleAccess().getLanguageKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DataSample__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataSample__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSample__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataSampleAccess().getLanguageAssignment_8_1()); }
(rule__DataSample__LanguageAssignment_8_1)
{ after(grammarAccess.getDataSampleAccess().getLanguageAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DataSample__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataSample__Group_9__0__Impl
	rule__DataSample__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSample__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataSampleAccess().getFileExtensionKeyword_9_0()); }

	'fileExtension' 

{ after(grammarAccess.getDataSampleAccess().getFileExtensionKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DataSample__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataSample__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataSample__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataSampleAccess().getFileExtensionAssignment_9_1()); }
(rule__DataSample__FileExtensionAssignment_9_1)
{ after(grammarAccess.getDataSampleAccess().getFileExtensionAssignment_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EInt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EntityGenerator__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityGenerator__Group__0__Impl
	rule__EntityGenerator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityGenerator__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityGeneratorAccess().getEntityGeneratorAction_0()); }
(

)
{ after(grammarAccess.getEntityGeneratorAccess().getEntityGeneratorAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityGenerator__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityGenerator__Group__1__Impl
	rule__EntityGenerator__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityGenerator__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityGeneratorAccess().getGenerateKeyword_1()); }

	'generate' 

{ after(grammarAccess.getEntityGeneratorAccess().getGenerateKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityGenerator__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityGenerator__Group__2__Impl
	rule__EntityGenerator__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityGenerator__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityGeneratorAccess().getGroup_2()); }
(rule__EntityGenerator__Group_2__0)?
{ after(grammarAccess.getEntityGeneratorAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityGenerator__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityGenerator__Group__3__Impl
	rule__EntityGenerator__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityGenerator__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityGeneratorAccess().getEntityNameAssignment_3()); }
(rule__EntityGenerator__EntityNameAssignment_3)
{ after(grammarAccess.getEntityGeneratorAccess().getEntityNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityGenerator__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityGenerator__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityGenerator__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityGeneratorAccess().getGroup_4()); }
(rule__EntityGenerator__Group_4__0)?
{ after(grammarAccess.getEntityGeneratorAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__EntityGenerator__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityGenerator__Group_2__0__Impl
	rule__EntityGenerator__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityGenerator__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityGeneratorAccess().getNumberAssignment_2_0()); }
(rule__EntityGenerator__NumberAssignment_2_0)
{ after(grammarAccess.getEntityGeneratorAccess().getNumberAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityGenerator__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityGenerator__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityGenerator__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityGeneratorAccess().getInstancesOfKeyword_2_1()); }

	'instancesOf' 

{ after(grammarAccess.getEntityGeneratorAccess().getInstancesOfKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EntityGenerator__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityGenerator__Group_4__0__Impl
	rule__EntityGenerator__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityGenerator__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityGeneratorAccess().getLeftCurlyBracketKeyword_4_0()); }

	'{' 

{ after(grammarAccess.getEntityGeneratorAccess().getLeftCurlyBracketKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityGenerator__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityGenerator__Group_4__1__Impl
	rule__EntityGenerator__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityGenerator__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityGeneratorAccess().getFieldGeneratorsAssignment_4_1()); }
(rule__EntityGenerator__FieldGeneratorsAssignment_4_1)*
{ after(grammarAccess.getEntityGeneratorAccess().getFieldGeneratorsAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityGenerator__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityGenerator__Group_4__2__Impl
	rule__EntityGenerator__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityGenerator__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityGeneratorAccess().getChildrenGeneratorsAssignment_4_2()); }
(rule__EntityGenerator__ChildrenGeneratorsAssignment_4_2)*
{ after(grammarAccess.getEntityGeneratorAccess().getChildrenGeneratorsAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityGenerator__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityGenerator__Group_4__3__Impl
	rule__EntityGenerator__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityGenerator__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityGeneratorAccess().getAssociationGeneratorsAssignment_4_3()); }
(rule__EntityGenerator__AssociationGeneratorsAssignment_4_3)*
{ after(grammarAccess.getEntityGeneratorAccess().getAssociationGeneratorsAssignment_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityGenerator__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityGenerator__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityGenerator__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityGeneratorAccess().getRightCurlyBracketKeyword_4_4()); }

	'}' 

{ after(grammarAccess.getEntityGeneratorAccess().getRightCurlyBracketKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__FieldGenerator__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldGenerator__Group__0__Impl
	rule__FieldGenerator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldGenerator__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldGeneratorAccess().getFieldGeneratorAction_0()); }
(

)
{ after(grammarAccess.getFieldGeneratorAccess().getFieldGeneratorAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FieldGenerator__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldGenerator__Group__1__Impl
	rule__FieldGenerator__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldGenerator__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldGeneratorAccess().getForTheFieldKeyword_1()); }

	'forTheField' 

{ after(grammarAccess.getFieldGeneratorAccess().getForTheFieldKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FieldGenerator__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldGenerator__Group__2__Impl
	rule__FieldGenerator__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldGenerator__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldGeneratorAccess().getFieldNameAssignment_2()); }
(rule__FieldGenerator__FieldNameAssignment_2)
{ after(grammarAccess.getFieldGeneratorAccess().getFieldNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FieldGenerator__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldGenerator__Group__3__Impl
	rule__FieldGenerator__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldGenerator__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldGeneratorAccess().getUseKeyword_3()); }

	'use' 

{ after(grammarAccess.getFieldGeneratorAccess().getUseKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FieldGenerator__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldGenerator__Group__4__Impl
	rule__FieldGenerator__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldGenerator__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldGeneratorAccess().getGeneratorNameAssignment_4()); }
(rule__FieldGenerator__GeneratorNameAssignment_4)
{ after(grammarAccess.getFieldGeneratorAccess().getGeneratorNameAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FieldGenerator__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldGenerator__Group__5__Impl
	rule__FieldGenerator__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldGenerator__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldGeneratorAccess().getGroup_5()); }
(rule__FieldGenerator__Group_5__0)?
{ after(grammarAccess.getFieldGeneratorAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FieldGenerator__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldGenerator__Group__6__Impl
	rule__FieldGenerator__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldGenerator__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldGeneratorAccess().getGroup_6()); }
(rule__FieldGenerator__Group_6__0)?
{ after(grammarAccess.getFieldGeneratorAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FieldGenerator__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldGenerator__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldGenerator__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldGeneratorAccess().getGroup_7()); }
(rule__FieldGenerator__Group_7__0)?
{ after(grammarAccess.getFieldGeneratorAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__FieldGenerator__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldGenerator__Group_5__0__Impl
	rule__FieldGenerator__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldGenerator__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldGeneratorAccess().getCardinalityKeyword_5_0()); }

	'cardinality' 

{ after(grammarAccess.getFieldGeneratorAccess().getCardinalityKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FieldGenerator__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldGenerator__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldGenerator__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldGeneratorAccess().getNumberAssignment_5_1()); }
(rule__FieldGenerator__NumberAssignment_5_1)
{ after(grammarAccess.getFieldGeneratorAccess().getNumberAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FieldGenerator__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldGenerator__Group_6__0__Impl
	rule__FieldGenerator__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldGenerator__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldGeneratorAccess().getLeftParenthesisKeyword_6_0()); }

	'(' 

{ after(grammarAccess.getFieldGeneratorAccess().getLeftParenthesisKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FieldGenerator__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldGenerator__Group_6__1__Impl
	rule__FieldGenerator__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldGenerator__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldGeneratorAccess().getParametersAssignment_6_1()); }
(rule__FieldGenerator__ParametersAssignment_6_1)
{ after(grammarAccess.getFieldGeneratorAccess().getParametersAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FieldGenerator__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldGenerator__Group_6__2__Impl
	rule__FieldGenerator__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldGenerator__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldGeneratorAccess().getGroup_6_2()); }
(rule__FieldGenerator__Group_6_2__0)*
{ after(grammarAccess.getFieldGeneratorAccess().getGroup_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FieldGenerator__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldGenerator__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldGenerator__Group_6__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldGeneratorAccess().getRightParenthesisKeyword_6_3()); }

	')' 

{ after(grammarAccess.getFieldGeneratorAccess().getRightParenthesisKeyword_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__FieldGenerator__Group_6_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldGenerator__Group_6_2__0__Impl
	rule__FieldGenerator__Group_6_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldGenerator__Group_6_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldGeneratorAccess().getCommaKeyword_6_2_0()); }

	',' 

{ after(grammarAccess.getFieldGeneratorAccess().getCommaKeyword_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FieldGenerator__Group_6_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldGenerator__Group_6_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldGenerator__Group_6_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldGeneratorAccess().getParametersAssignment_6_2_1()); }
(rule__FieldGenerator__ParametersAssignment_6_2_1)
{ after(grammarAccess.getFieldGeneratorAccess().getParametersAssignment_6_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FieldGenerator__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldGenerator__Group_7__0__Impl
	rule__FieldGenerator__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldGenerator__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldGeneratorAccess().getWithErrorRateKeyword_7_0()); }

	'withErrorRate=' 

{ after(grammarAccess.getFieldGeneratorAccess().getWithErrorRateKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FieldGenerator__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldGenerator__Group_7__1__Impl
	rule__FieldGenerator__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldGenerator__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldGeneratorAccess().getErrorRateAssignment_7_1()); }
(rule__FieldGenerator__ErrorRateAssignment_7_1)
{ after(grammarAccess.getFieldGeneratorAccess().getErrorRateAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FieldGenerator__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldGenerator__Group_7__2__Impl
	rule__FieldGenerator__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldGenerator__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldGeneratorAccess().getGeneratedWithKeyword_7_2()); }

	'generatedWith' 

{ after(grammarAccess.getFieldGeneratorAccess().getGeneratedWithKeyword_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FieldGenerator__Group_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldGenerator__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldGenerator__Group_7__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldGeneratorAccess().getErrorGeneratorNameAssignment_7_3()); }
(rule__FieldGenerator__ErrorGeneratorNameAssignment_7_3)
{ after(grammarAccess.getFieldGeneratorAccess().getErrorGeneratorNameAssignment_7_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ChildrenGenerator__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChildrenGenerator__Group__0__Impl
	rule__ChildrenGenerator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChildrenGenerator__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChildrenGeneratorAccess().getChildrenGeneratorAction_0()); }
(

)
{ after(grammarAccess.getChildrenGeneratorAccess().getChildrenGeneratorAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChildrenGenerator__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChildrenGenerator__Group__1__Impl
	rule__ChildrenGenerator__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ChildrenGenerator__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChildrenGeneratorAccess().getForTheCompositionKeyword_1()); }

	'forTheComposition' 

{ after(grammarAccess.getChildrenGeneratorAccess().getForTheCompositionKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChildrenGenerator__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChildrenGenerator__Group__2__Impl
	rule__ChildrenGenerator__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ChildrenGenerator__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChildrenGeneratorAccess().getFieldNameAssignment_2()); }
(rule__ChildrenGenerator__FieldNameAssignment_2)
{ after(grammarAccess.getChildrenGeneratorAccess().getFieldNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChildrenGenerator__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChildrenGenerator__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChildrenGenerator__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChildrenGeneratorAccess().getAlternatives_3()); }
(rule__ChildrenGenerator__Alternatives_3)
{ after(grammarAccess.getChildrenGeneratorAccess().getAlternatives_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ChildrenGenerator__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChildrenGenerator__Group_3_1__0__Impl
	rule__ChildrenGenerator__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChildrenGenerator__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChildrenGeneratorAccess().getUseKeyword_3_1_0()); }

	'use' 

{ after(grammarAccess.getChildrenGeneratorAccess().getUseKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChildrenGenerator__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChildrenGenerator__Group_3_1__1__Impl
	rule__ChildrenGenerator__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ChildrenGenerator__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChildrenGeneratorAccess().getLeftCurlyBracketKeyword_3_1_1()); }

	'{' 

{ after(grammarAccess.getChildrenGeneratorAccess().getLeftCurlyBracketKeyword_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChildrenGenerator__Group_3_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChildrenGenerator__Group_3_1__2__Impl
	rule__ChildrenGenerator__Group_3_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ChildrenGenerator__Group_3_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChildrenGeneratorAccess().getChildrenGeneratorsAssignment_3_1_2()); }
(rule__ChildrenGenerator__ChildrenGeneratorsAssignment_3_1_2)*
{ after(grammarAccess.getChildrenGeneratorAccess().getChildrenGeneratorsAssignment_3_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChildrenGenerator__Group_3_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChildrenGenerator__Group_3_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChildrenGenerator__Group_3_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChildrenGeneratorAccess().getRightCurlyBracketKeyword_3_1_3()); }

	'}' 

{ after(grammarAccess.getChildrenGeneratorAccess().getRightCurlyBracketKeyword_3_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__AssociationGenerator__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationGenerator__Group__0__Impl
	rule__AssociationGenerator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationGenerator__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationGeneratorAccess().getAssociationGeneratorAction_0()); }
(

)
{ after(grammarAccess.getAssociationGeneratorAccess().getAssociationGeneratorAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationGenerator__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationGenerator__Group__1__Impl
	rule__AssociationGenerator__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationGenerator__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationGeneratorAccess().getForTheAssociationKeyword_1()); }

	'forTheAssociation' 

{ after(grammarAccess.getAssociationGeneratorAccess().getForTheAssociationKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationGenerator__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationGenerator__Group__2__Impl
	rule__AssociationGenerator__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationGenerator__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationGeneratorAccess().getFieldNameAssignment_2()); }
(rule__AssociationGenerator__FieldNameAssignment_2)
{ after(grammarAccess.getAssociationGeneratorAccess().getFieldNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationGenerator__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationGenerator__Group__3__Impl
	rule__AssociationGenerator__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationGenerator__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationGeneratorAccess().getUseKeyword_3()); }

	'use' 

{ after(grammarAccess.getAssociationGeneratorAccess().getUseKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationGenerator__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationGenerator__Group__4__Impl
	rule__AssociationGenerator__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationGenerator__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationGeneratorAccess().getGeneratorNameAssignment_4()); }
(rule__AssociationGenerator__GeneratorNameAssignment_4)
{ after(grammarAccess.getAssociationGeneratorAccess().getGeneratorNameAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationGenerator__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationGenerator__Group__5__Impl
	rule__AssociationGenerator__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationGenerator__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationGeneratorAccess().getGroup_5()); }
(rule__AssociationGenerator__Group_5__0)?
{ after(grammarAccess.getAssociationGeneratorAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationGenerator__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationGenerator__Group__6__Impl
	rule__AssociationGenerator__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationGenerator__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationGeneratorAccess().getGroup_6()); }
(rule__AssociationGenerator__Group_6__0)?
{ after(grammarAccess.getAssociationGeneratorAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationGenerator__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationGenerator__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationGenerator__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationGeneratorAccess().getGroup_7()); }
(rule__AssociationGenerator__Group_7__0)?
{ after(grammarAccess.getAssociationGeneratorAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__AssociationGenerator__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationGenerator__Group_5__0__Impl
	rule__AssociationGenerator__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationGenerator__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationGeneratorAccess().getCardinalityKeyword_5_0()); }

	'cardinality' 

{ after(grammarAccess.getAssociationGeneratorAccess().getCardinalityKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationGenerator__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationGenerator__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationGenerator__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationGeneratorAccess().getNumberAssignment_5_1()); }
(rule__AssociationGenerator__NumberAssignment_5_1)
{ after(grammarAccess.getAssociationGeneratorAccess().getNumberAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AssociationGenerator__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationGenerator__Group_6__0__Impl
	rule__AssociationGenerator__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationGenerator__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationGeneratorAccess().getLeftParenthesisKeyword_6_0()); }

	'(' 

{ after(grammarAccess.getAssociationGeneratorAccess().getLeftParenthesisKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationGenerator__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationGenerator__Group_6__1__Impl
	rule__AssociationGenerator__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationGenerator__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationGeneratorAccess().getParametersAssignment_6_1()); }
(rule__AssociationGenerator__ParametersAssignment_6_1)
{ after(grammarAccess.getAssociationGeneratorAccess().getParametersAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationGenerator__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationGenerator__Group_6__2__Impl
	rule__AssociationGenerator__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationGenerator__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationGeneratorAccess().getGroup_6_2()); }
(rule__AssociationGenerator__Group_6_2__0)*
{ after(grammarAccess.getAssociationGeneratorAccess().getGroup_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationGenerator__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationGenerator__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationGenerator__Group_6__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationGeneratorAccess().getRightParenthesisKeyword_6_3()); }

	')' 

{ after(grammarAccess.getAssociationGeneratorAccess().getRightParenthesisKeyword_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__AssociationGenerator__Group_6_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationGenerator__Group_6_2__0__Impl
	rule__AssociationGenerator__Group_6_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationGenerator__Group_6_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationGeneratorAccess().getCommaKeyword_6_2_0()); }

	',' 

{ after(grammarAccess.getAssociationGeneratorAccess().getCommaKeyword_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationGenerator__Group_6_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationGenerator__Group_6_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationGenerator__Group_6_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationGeneratorAccess().getParametersAssignment_6_2_1()); }
(rule__AssociationGenerator__ParametersAssignment_6_2_1)
{ after(grammarAccess.getAssociationGeneratorAccess().getParametersAssignment_6_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AssociationGenerator__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationGenerator__Group_7__0__Impl
	rule__AssociationGenerator__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationGenerator__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationGeneratorAccess().getWithErrorRateKeyword_7_0()); }

	'withErrorRate=' 

{ after(grammarAccess.getAssociationGeneratorAccess().getWithErrorRateKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationGenerator__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationGenerator__Group_7__1__Impl
	rule__AssociationGenerator__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationGenerator__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationGeneratorAccess().getErrorRateAssignment_7_1()); }
(rule__AssociationGenerator__ErrorRateAssignment_7_1)
{ after(grammarAccess.getAssociationGeneratorAccess().getErrorRateAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationGenerator__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationGenerator__Group_7__2__Impl
	rule__AssociationGenerator__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationGenerator__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationGeneratorAccess().getGeneratedWithKeyword_7_2()); }

	'generatedWith' 

{ after(grammarAccess.getAssociationGeneratorAccess().getGeneratedWithKeyword_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationGenerator__Group_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationGenerator__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationGenerator__Group_7__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationGeneratorAccess().getErrorGeneratorNameAssignment_7_3()); }
(rule__AssociationGenerator__ErrorGeneratorNameAssignment_7_3)
{ after(grammarAccess.getAssociationGeneratorAccess().getErrorGeneratorNameAssignment_7_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Parameter__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getNameAssignment_0()); }
(rule__Parameter__NameAssignment_0)
{ after(grammarAccess.getParameterAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__1__Impl
	rule__Parameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getParameterAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getValueAssignment_2()); }
(rule__Parameter__ValueAssignment_2)
{ after(grammarAccess.getParameterAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__DataSample__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataSampleAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getDataSampleAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DataSample__PackageURIAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataSampleAccess().getPackageURIEStringParserRuleCall_4_0()); }
	ruleEString{ after(grammarAccess.getDataSampleAccess().getPackageURIEStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DataSample__RootEntityNameAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataSampleAccess().getRootEntityNameEStringParserRuleCall_6_0()); }
	ruleEString{ after(grammarAccess.getDataSampleAccess().getRootEntityNameEStringParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DataSample__SeedAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataSampleAccess().getSeedEIntParserRuleCall_7_1_0()); }
	ruleEInt{ after(grammarAccess.getDataSampleAccess().getSeedEIntParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DataSample__LanguageAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataSampleAccess().getLanguageLanguageEnumRuleCall_8_1_0()); }
	ruleLanguage{ after(grammarAccess.getDataSampleAccess().getLanguageLanguageEnumRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DataSample__FileExtensionAssignment_9_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataSampleAccess().getFileExtensionEStringParserRuleCall_9_1_0()); }
	ruleEString{ after(grammarAccess.getDataSampleAccess().getFileExtensionEStringParserRuleCall_9_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DataSample__RootGeneratorAssignment_11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataSampleAccess().getRootGeneratorEntityGeneratorParserRuleCall_11_0()); }
	ruleEntityGenerator{ after(grammarAccess.getDataSampleAccess().getRootGeneratorEntityGeneratorParserRuleCall_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntityGenerator__NumberAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityGeneratorAccess().getNumberEIntParserRuleCall_2_0_0()); }
	ruleEInt{ after(grammarAccess.getEntityGeneratorAccess().getNumberEIntParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntityGenerator__EntityNameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityGeneratorAccess().getEntityNameEStringParserRuleCall_3_0()); }
	ruleEString{ after(grammarAccess.getEntityGeneratorAccess().getEntityNameEStringParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntityGenerator__FieldGeneratorsAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityGeneratorAccess().getFieldGeneratorsFieldGeneratorParserRuleCall_4_1_0()); }
	ruleFieldGenerator{ after(grammarAccess.getEntityGeneratorAccess().getFieldGeneratorsFieldGeneratorParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntityGenerator__ChildrenGeneratorsAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityGeneratorAccess().getChildrenGeneratorsChildrenGeneratorParserRuleCall_4_2_0()); }
	ruleChildrenGenerator{ after(grammarAccess.getEntityGeneratorAccess().getChildrenGeneratorsChildrenGeneratorParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntityGenerator__AssociationGeneratorsAssignment_4_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityGeneratorAccess().getAssociationGeneratorsAssociationGeneratorParserRuleCall_4_3_0()); }
	ruleAssociationGenerator{ after(grammarAccess.getEntityGeneratorAccess().getAssociationGeneratorsAssociationGeneratorParserRuleCall_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FieldGenerator__FieldNameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldGeneratorAccess().getFieldNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getFieldGeneratorAccess().getFieldNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FieldGenerator__GeneratorNameAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldGeneratorAccess().getGeneratorNameEStringParserRuleCall_4_0()); }
	ruleEString{ after(grammarAccess.getFieldGeneratorAccess().getGeneratorNameEStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FieldGenerator__NumberAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldGeneratorAccess().getNumberEIntParserRuleCall_5_1_0()); }
	ruleEInt{ after(grammarAccess.getFieldGeneratorAccess().getNumberEIntParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FieldGenerator__ParametersAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldGeneratorAccess().getParametersParameterParserRuleCall_6_1_0()); }
	ruleParameter{ after(grammarAccess.getFieldGeneratorAccess().getParametersParameterParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FieldGenerator__ParametersAssignment_6_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldGeneratorAccess().getParametersParameterParserRuleCall_6_2_1_0()); }
	ruleParameter{ after(grammarAccess.getFieldGeneratorAccess().getParametersParameterParserRuleCall_6_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FieldGenerator__ErrorRateAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldGeneratorAccess().getErrorRateEIntParserRuleCall_7_1_0()); }
	ruleEInt{ after(grammarAccess.getFieldGeneratorAccess().getErrorRateEIntParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FieldGenerator__ErrorGeneratorNameAssignment_7_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldGeneratorAccess().getErrorGeneratorNameEStringParserRuleCall_7_3_0()); }
	ruleEString{ after(grammarAccess.getFieldGeneratorAccess().getErrorGeneratorNameEStringParserRuleCall_7_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ChildrenGenerator__FieldNameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChildrenGeneratorAccess().getFieldNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getChildrenGeneratorAccess().getFieldNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ChildrenGenerator__ChildrenGeneratorsAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChildrenGeneratorAccess().getChildrenGeneratorsEntityGeneratorParserRuleCall_3_0_0()); }
	ruleEntityGenerator{ after(grammarAccess.getChildrenGeneratorAccess().getChildrenGeneratorsEntityGeneratorParserRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ChildrenGenerator__ChildrenGeneratorsAssignment_3_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChildrenGeneratorAccess().getChildrenGeneratorsEntityGeneratorParserRuleCall_3_1_2_0()); }
	ruleEntityGenerator{ after(grammarAccess.getChildrenGeneratorAccess().getChildrenGeneratorsEntityGeneratorParserRuleCall_3_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationGenerator__FieldNameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationGeneratorAccess().getFieldNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getAssociationGeneratorAccess().getFieldNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationGenerator__GeneratorNameAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationGeneratorAccess().getGeneratorNameEStringParserRuleCall_4_0()); }
	ruleEString{ after(grammarAccess.getAssociationGeneratorAccess().getGeneratorNameEStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationGenerator__NumberAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationGeneratorAccess().getNumberEIntParserRuleCall_5_1_0()); }
	ruleEInt{ after(grammarAccess.getAssociationGeneratorAccess().getNumberEIntParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationGenerator__ParametersAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationGeneratorAccess().getParametersParameterParserRuleCall_6_1_0()); }
	ruleParameter{ after(grammarAccess.getAssociationGeneratorAccess().getParametersParameterParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationGenerator__ParametersAssignment_6_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationGeneratorAccess().getParametersParameterParserRuleCall_6_2_1_0()); }
	ruleParameter{ after(grammarAccess.getAssociationGeneratorAccess().getParametersParameterParserRuleCall_6_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationGenerator__ErrorRateAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationGeneratorAccess().getErrorRateEIntParserRuleCall_7_1_0()); }
	ruleEInt{ after(grammarAccess.getAssociationGeneratorAccess().getErrorRateEIntParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationGenerator__ErrorGeneratorNameAssignment_7_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationGeneratorAccess().getErrorGeneratorNameEStringParserRuleCall_7_3_0()); }
	ruleEString{ after(grammarAccess.getAssociationGeneratorAccess().getErrorGeneratorNameEStringParserRuleCall_7_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getValueEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getParameterAccess().getValueEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


