RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'eAnnotations'=35
'lowerBound'=91
'eExceptions'=102
'number'=39
'volatile'=108
'value'=65
'unsettable'=110
'eLowerBound'=78
'step'=86
'eOperations'=55
'eKeys'=100
'eGenericType'=96
'es'=17
'{'=20
'eTypeParameter'=74
'package'=27
'resolveProxies'=98
'Locale'=11
'serializable'=70
'eParameters'=103
'('=52
'derived'=111
'FieldGenerator'=42
'EAttribute'=88
'ID'=84
'generatorName'=46
'references'=60
'transient'=109
'ordered'=89
'generator'=43
'details'=61
'EAnnotation'=58
'changeable'=93
'randomSeed'=83
'nsPrefix'=34
'badValueGenerator'=87
'source'=59
'ReferenceGenerator'=81
'eBounds'=68
'EEnum'=71
'EPackage'=32
'iD'=112
'eStructuralFeatures'=56
'EObject'=66
'EDataType'=69
'eOpposite'=99
'ETypeParameter'=67
'it'=18
'eUpperBound'=76
'eSuperTypes'=51
'instanceTypeName'=50
'errorRate'=45
'DataSample'=19
'de'=16
'en'=15
'EOperation'=101
'language'=23
'fr'=14
'rootEntity'=28
'locale'=85
'eClassifiers'=36
'packageURI'=24
'upperBound'=92
'true'=12
'badValueProportion'=82
'badValueGeneratorNames'=25
'containment'=113
'eLiterals'=72
'fieldGenerators'=30
'key'=64
'unique'=90
'EEnumLiteral'=79
'EntityGenerator'=38
'eGenericSuperTypes'=57
'entity'=41
'-'=31
'entityGenerators'=29
','=26
'eTypeParameters'=54
'nsURI'=33
'EStringToStringMapEntry'=63
'eTypeArguments'=77
'contents'=62
'literal'=80
'EGenericType'=73
'EParameter'=105
'instanceClassName'=49
'defaultValueLiteral'=94
')'=53
'fieldName'=44
'eSubpackages'=37
'eType'=95
'}'=21
'EClass'=48
'abstract'=106
'eGenericExceptions'=104
'entityName'=40
'eClassifier'=75
'structuralFeature'=47
'false'=13
'EReference'=97
'seed'=22
'interface'=107
