RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'ecoreEnum'=94
'eAnnotations'=31
'lowerBound'=68
'dsgenClassifiers'=24
'targetDSGenClass'=97
'eExceptions'=71
'volatile'=107
'value'=43
'unsettable'=109
'eLowerBound'=64
'step'=102
'eOperations'=52
'eKeys'=82
'eGenericType'=72
'ecorePackage'=23
'{'=15
'eTypeParameter'=60
'resolveProxies'=80
'Locale'=11
'serializable'=56
'eParameters'=73
'('=37
'derived'=110
'EAttribute'=76
'generators'=27
'ID'=100
'EObjectGenerator'=104
'references'=36
'transient'=108
'ordered'=66
'details'=39
'generator'=87
'EAnnotation'=34
'changeable'=77
'randomSeed'=18
'nsPrefix'=30
'dataType'=92
'badValueGenerator'=103
'source'=35
'ReferenceGenerator'=98
'eBounds'=46
'EEnum'=57
'EPackage'=28
'iD'=111
'DSGenClass'=88
'BadValueGeneratorRegistry'=26
'eStructuralFeatures'=53
'EObject'=44
'EDataType'=55
'eOpposite'=81
'ETypeParameter'=45
'DSGenAttribute'=95
'eUpperBound'=62
'eSuperTypes'=50
'instanceTypeName'=49
'EOperation'=65
'DSGenReference'=96
'language'=19
'locale'=101
'DSGenEnum'=93
'eClassifiers'=32
'upperBound'=69
'true'=12
'badValueProportion'=99
'ecoreFeature'=86
'containment'=112
'eLiterals'=58
'key'=42
'unique'=67
'EEnumLiteral'=83
'DSGenModel'=14
'eGenericSuperTypes'=54
'DSGenPackage'=22
'-'=25
','=21
'eTypeParameters'=51
'dsgenFeatures'=90
'nsURI'=29
'EStringToStringMapEntry'=41
'eTypeArguments'=63
'DSGenFeature'=85
'contents'=40
'literal'=84
'ecoreClass'=89
'EGenericType'=59
'EParameter'=75
'instanceClassName'=48
'defaultValueLiteral'=78
')'=38
'eSubpackages'=33
'badGenerators'=16
'eType'=70
'}'=17
'EClass'=47
'abstract'=105
'dsgenPackages'=20
'eGenericExceptions'=74
'eClassifier'=61
'false'=13
'EReference'=79
'DSGenDataType'=91
'interface'=106
