Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.opcoach.dsgen.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.opcoach.dsgen.provider.DataSampleEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.opcoach.dsgen.generator.provider,
 com.opcoach.dsgen.provider
Require-Bundle: org.eclipse.core.runtime,
 com.opcoach.dsgen.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 com.opcoach.generator.model;visibility:=reexport,
 com.opcoach.generator.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
