Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.opcoach.datasample.xtext
Bundle-Vendor: OPCoach
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.opcoach.datasample.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.opcoach.datasample.model;visibility:=reexport,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="6.1.1",
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-14
Export-Package: com.opcoach.datasample.xtext,
 com.opcoach.datasample.xtext.services,
 com.opcoach.datasample.xtext.serializer,
 com.opcoach.datasample.xtext.parser.antlr,
 com.opcoach.datasample.xtext.parser.antlr.internal,
 com.opcoach.datasample.xtext.validation,
 com.opcoach.datasample.xtext.scoping,
 com.opcoach.datasample.xtext.generator,
 com.opcoach.datasample.xtext.formatting
Automatic-Module-Name: com.opcoach.datasample.xtext
