Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.opcoach.dsgen.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.opcoach.dsgen.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.opcoach.generator.model,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.ecore;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.opcoach.dsgen.model,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.opcoach.dsgen.xtext,
 com.opcoach.dsgen.xtext.services,
 com.opcoach.dsgen.xtext.serializer,
 com.opcoach.dsgen.xtext.parser.antlr,
 com.opcoach.dsgen.xtext.parser.antlr.internal,
 com.opcoach.dsgen.xtext.validation,
 com.opcoach.dsgen.xtext.scoping,
 com.opcoach.dsgen.xtext.generator,
 com.opcoach.dsgen.xtext.formatting
