RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__103=103
T__59=59
T__104=104
T__105=105
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'de'=103
'eAnnotations'=24
'en'=102
'EOperation'=96
'lowerBound'=85
'language'=15
'fr'=101
'eExceptions'=97
'volatile'=77
'locale'=74
'value'=51
'unsettable'=79
'for '=12
'step'=75
'eLowerBound'=64
'forField'=27
'.'=28
'eClassifiers'=25
'upperBound'=86
'eKeys'=95
'badValueProportion'=71
'true'=65
'eOperations'=41
'badValueGeneratorNames'=16
'containment'=91
'eGenericType'=90
'eLiterals'=58
'key'=50
'es'=104
'unique'=84
'EEnumLiteral'=67
'{'=13
'eTypeParameter'=60
'resolveProxies'=93
'eGenericSuperTypes'=43
'Locale'=69
'serializable'=56
'eParameters'=98
'('=38
'derived'=80
'-'=20
','=17
'eTypeParameters'=40
'EAttribute'=82
'Sample'=11
'ID'=73
'references'=46
'ordered'=83
'transient'=78
'nsURI'=22
'details'=47
'EStringToStringMapEntry'=49
'eTypeArguments'=63
'EAnnotation'=44
'changeable'=87
'contents'=48
'literal'=68
'randomSeed'=72
'In the root object generate '=19
'with errorRate='=30
'EGenericType'=59
'nsPrefix'=23
'badValueGenerator'=76
'EParameter'=100
'defaultValueLiteral'=88
'instanceClassName'=35
'source'=45
'ReferenceGenerator'=70
'eBounds'=54
')'=39
'% generated with '=31
'use'=29
'eSubpackages'=26
'eType'=89
'}'=18
'EClass'=34
'abstract'=32
'EEnum'=57
'EPackage'=21
'iD'=81
'eGenericExceptions'=99
'eStructuralFeatures'=42
'EObject'=52
'eOpposite'=94
'EDataType'=55
'eClassifier'=61
'ETypeParameter'=53
'false'=66
'EReference'=92
'it'=105
'eUpperBound'=62
'seed'=14
'instanceTypeName'=36
'eSuperTypes'=37
'interface'=33
