/*
 * generated by Xtext
 */
grammar InternalDataSampleDSL;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package com.opcoach.datasample.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.opcoach.datasample.xtext.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.opcoach.datasample.xtext.services.DataSampleDSLGrammarAccess;

}

@parser::members {

 	private DataSampleDSLGrammarAccess grammarAccess;
 	
    public InternalDataSampleDSLParser(TokenStream input, DataSampleDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "DataSample";	
   	}
   	
   	@Override
   	protected DataSampleDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleDataSample
entryRuleDataSample returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDataSampleRule()); }
	 iv_ruleDataSample=ruleDataSample 
	 { $current=$iv_ruleDataSample.current; } 
	 EOF 
;

// Rule DataSample
ruleDataSample returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getDataSampleAccess().getDataSampleAction_0(),
            $current);
    }
)	otherlv_1='Sample' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDataSampleAccess().getSampleKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDataSampleAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataSampleRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='for' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDataSampleAccess().getForKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDataSampleAccess().getPackageURIEStringParserRuleCall_4_0()); 
	    }
		lv_packageURI_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataSampleRule());
	        }
       		set(
       			$current, 
       			"packageURI",
        		lv_packageURI_4_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='generateRootObject' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getDataSampleAccess().getGenerateRootObjectKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDataSampleAccess().getRootEntityNameEStringParserRuleCall_6_0()); 
	    }
		lv_rootEntityName_6_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataSampleRule());
	        }
       		set(
       			$current, 
       			"rootEntityName",
        		lv_rootEntityName_6_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_7='seed' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getDataSampleAccess().getSeedKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDataSampleAccess().getSeedEIntParserRuleCall_8_0()); 
	    }
		lv_seed_8_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataSampleRule());
	        }
       		set(
       			$current, 
       			"seed",
        		lv_seed_8_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_9='language' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getDataSampleAccess().getLanguageKeyword_9());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDataSampleAccess().getLanguageLanguageEnumRuleCall_10_0()); 
	    }
		lv_language_10_0=ruleLanguage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataSampleRule());
	        }
       		set(
       			$current, 
       			"language",
        		lv_language_10_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.Language");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getDataSampleAccess().getEntityGeneratorsEntityGeneratorParserRuleCall_11_0()); 
	    }
		lv_entityGenerators_11_0=ruleEntityGenerator		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataSampleRule());
	        }
       		add(
       			$current, 
       			"entityGenerators",
        		lv_entityGenerators_11_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EntityGenerator");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleEString
entryRuleEString returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEStringRule()); } 
	 iv_ruleEString=ruleEString 
	 { $current=$iv_ruleEString.current.getText(); }  
	 EOF 
;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEIntRule()); } 
	 iv_ruleEInt=ruleEInt 
	 { $current=$iv_ruleEInt.current.getText(); }  
	 EOF 
;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); 
    }
)?    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleEntityGenerator
entryRuleEntityGenerator returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEntityGeneratorRule()); }
	 iv_ruleEntityGenerator=ruleEntityGenerator 
	 { $current=$iv_ruleEntityGenerator.current; } 
	 EOF 
;

// Rule EntityGenerator
ruleEntityGenerator returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getEntityGeneratorAccess().getEntityGeneratorAction_0(),
            $current);
    }
)	otherlv_1='generate' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEntityGeneratorAccess().getGenerateKeyword_1());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getEntityGeneratorAccess().getNumberEIntParserRuleCall_2_0_0()); 
	    }
		lv_number_2_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEntityGeneratorRule());
	        }
       		set(
       			$current, 
       			"number",
        		lv_number_2_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='instancesOf' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEntityGeneratorAccess().getInstancesOfKeyword_2_1());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getEntityGeneratorAccess().getEntityNameEStringParserRuleCall_3_0()); 
	    }
		lv_entityName_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEntityGeneratorRule());
	        }
       		set(
       			$current, 
       			"entityName",
        		lv_entityName_4_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEntityGeneratorAccess().getLeftCurlyBracketKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEntityGeneratorAccess().getFieldGeneratorsFieldGeneratorParserRuleCall_5_0()); 
	    }
		lv_fieldGenerators_6_0=ruleFieldGenerator		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEntityGeneratorRule());
	        }
       		add(
       			$current, 
       			"fieldGenerators",
        		lv_fieldGenerators_6_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.FieldGenerator");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getEntityGeneratorAccess().getChildGeneratorsChildrenGeneratorParserRuleCall_6_0()); 
	    }
		lv_childGenerators_7_0=ruleChildrenGenerator		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEntityGeneratorRule());
	        }
       		add(
       			$current, 
       			"childGenerators",
        		lv_childGenerators_7_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.ChildrenGenerator");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getEntityGeneratorAccess().getAssociationGeneratorsAssociationGeneratorParserRuleCall_7_0()); 
	    }
		lv_associationGenerators_8_0=ruleAssociationGenerator		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEntityGeneratorRule());
	        }
       		add(
       			$current, 
       			"associationGenerators",
        		lv_associationGenerators_8_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.AssociationGenerator");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getEntityGeneratorAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleFieldGenerator
entryRuleFieldGenerator returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFieldGeneratorRule()); }
	 iv_ruleFieldGenerator=ruleFieldGenerator 
	 { $current=$iv_ruleFieldGenerator.current; } 
	 EOF 
;

// Rule FieldGenerator
ruleFieldGenerator returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getFieldGeneratorAccess().getFieldGeneratorAction_0(),
            $current);
    }
)	otherlv_1='forTheField' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getFieldGeneratorAccess().getForTheFieldKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFieldGeneratorAccess().getFieldNameEStringParserRuleCall_2_0()); 
	    }
		lv_fieldName_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFieldGeneratorRule());
	        }
       		set(
       			$current, 
       			"fieldName",
        		lv_fieldName_2_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='use' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getFieldGeneratorAccess().getUseKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFieldGeneratorAccess().getGeneratorNameEStringParserRuleCall_4_0()); 
	    }
		lv_generatorName_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFieldGeneratorRule());
	        }
       		set(
       			$current, 
       			"generatorName",
        		lv_generatorName_4_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5='cardinality' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getFieldGeneratorAccess().getCardinalityKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFieldGeneratorAccess().getNumberEIntParserRuleCall_5_1_0()); 
	    }
		lv_number_6_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFieldGeneratorRule());
	        }
       		set(
       			$current, 
       			"number",
        		lv_number_6_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_7='(' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getFieldGeneratorAccess().getLeftParenthesisKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFieldGeneratorAccess().getParametersParameterParserRuleCall_6_1_0()); 
	    }
		lv_parameters_8_0=ruleParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFieldGeneratorRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_8_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.Parameter");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getFieldGeneratorAccess().getCommaKeyword_6_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFieldGeneratorAccess().getParametersParameterParserRuleCall_6_2_1_0()); 
	    }
		lv_parameters_10_0=ruleParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFieldGeneratorRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_10_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.Parameter");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_11=')' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getFieldGeneratorAccess().getRightParenthesisKeyword_6_3());
    }
)?(	otherlv_12='withErrorRate=' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getFieldGeneratorAccess().getWithErrorRateKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFieldGeneratorAccess().getErrorRateEIntParserRuleCall_7_1_0()); 
	    }
		lv_errorRate_13_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFieldGeneratorRule());
	        }
       		set(
       			$current, 
       			"errorRate",
        		lv_errorRate_13_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_14='generatedWith' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getFieldGeneratorAccess().getGeneratedWithKeyword_7_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFieldGeneratorAccess().getErrorGeneratorNameEStringParserRuleCall_7_3_0()); 
	    }
		lv_errorGeneratorName_15_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFieldGeneratorRule());
	        }
       		set(
       			$current, 
       			"errorGeneratorName",
        		lv_errorGeneratorName_15_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleChildrenGenerator
entryRuleChildrenGenerator returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getChildrenGeneratorRule()); }
	 iv_ruleChildrenGenerator=ruleChildrenGenerator 
	 { $current=$iv_ruleChildrenGenerator.current; } 
	 EOF 
;

// Rule ChildrenGenerator
ruleChildrenGenerator returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getChildrenGeneratorAccess().getChildrenGeneratorAction_0(),
            $current);
    }
)	otherlv_1='forTheComposition' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getChildrenGeneratorAccess().getForTheCompositionKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getChildrenGeneratorAccess().getFieldNameEStringParserRuleCall_2_0()); 
	    }
		lv_fieldName_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getChildrenGeneratorRule());
	        }
       		set(
       			$current, 
       			"fieldName",
        		lv_fieldName_2_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='use' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getChildrenGeneratorAccess().getUseKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getChildrenGeneratorAccess().getGeneratorNameEStringParserRuleCall_4_0()); 
	    }
		lv_generatorName_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getChildrenGeneratorRule());
	        }
       		set(
       			$current, 
       			"generatorName",
        		lv_generatorName_4_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5='cardinality' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getChildrenGeneratorAccess().getCardinalityKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getChildrenGeneratorAccess().getNumberEIntParserRuleCall_5_1_0()); 
	    }
		lv_number_6_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getChildrenGeneratorRule());
	        }
       		set(
       			$current, 
       			"number",
        		lv_number_6_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_7='(' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getChildrenGeneratorAccess().getLeftParenthesisKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getChildrenGeneratorAccess().getParametersParameterParserRuleCall_6_1_0()); 
	    }
		lv_parameters_8_0=ruleParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getChildrenGeneratorRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_8_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.Parameter");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getChildrenGeneratorAccess().getCommaKeyword_6_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getChildrenGeneratorAccess().getParametersParameterParserRuleCall_6_2_1_0()); 
	    }
		lv_parameters_10_0=ruleParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getChildrenGeneratorRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_10_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.Parameter");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_11=')' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getChildrenGeneratorAccess().getRightParenthesisKeyword_6_3());
    }
)?(	otherlv_12='withErrorRate=' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getChildrenGeneratorAccess().getWithErrorRateKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getChildrenGeneratorAccess().getErrorRateEIntParserRuleCall_7_1_0()); 
	    }
		lv_errorRate_13_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getChildrenGeneratorRule());
	        }
       		set(
       			$current, 
       			"errorRate",
        		lv_errorRate_13_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_14='generatedWith' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getChildrenGeneratorAccess().getGeneratedWithKeyword_7_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getChildrenGeneratorAccess().getErrorGeneratorNameEStringParserRuleCall_7_3_0()); 
	    }
		lv_errorGeneratorName_15_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getChildrenGeneratorRule());
	        }
       		set(
       			$current, 
       			"errorGeneratorName",
        		lv_errorGeneratorName_15_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleAssociationGenerator
entryRuleAssociationGenerator returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAssociationGeneratorRule()); }
	 iv_ruleAssociationGenerator=ruleAssociationGenerator 
	 { $current=$iv_ruleAssociationGenerator.current; } 
	 EOF 
;

// Rule AssociationGenerator
ruleAssociationGenerator returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getAssociationGeneratorAccess().getAssociationGeneratorAction_0(),
            $current);
    }
)	otherlv_1='forTheAssociation' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAssociationGeneratorAccess().getForTheAssociationKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssociationGeneratorAccess().getFieldNameEStringParserRuleCall_2_0()); 
	    }
		lv_fieldName_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssociationGeneratorRule());
	        }
       		set(
       			$current, 
       			"fieldName",
        		lv_fieldName_2_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='use' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAssociationGeneratorAccess().getUseKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssociationGeneratorAccess().getGeneratorNameEStringParserRuleCall_4_0()); 
	    }
		lv_generatorName_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssociationGeneratorRule());
	        }
       		set(
       			$current, 
       			"generatorName",
        		lv_generatorName_4_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5='cardinality' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getAssociationGeneratorAccess().getCardinalityKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssociationGeneratorAccess().getNumberEIntParserRuleCall_5_1_0()); 
	    }
		lv_number_6_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssociationGeneratorRule());
	        }
       		set(
       			$current, 
       			"number",
        		lv_number_6_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_7='(' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getAssociationGeneratorAccess().getLeftParenthesisKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssociationGeneratorAccess().getParametersParameterParserRuleCall_6_1_0()); 
	    }
		lv_parameters_8_0=ruleParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssociationGeneratorRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_8_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.Parameter");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getAssociationGeneratorAccess().getCommaKeyword_6_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssociationGeneratorAccess().getParametersParameterParserRuleCall_6_2_1_0()); 
	    }
		lv_parameters_10_0=ruleParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssociationGeneratorRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_10_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.Parameter");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_11=')' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getAssociationGeneratorAccess().getRightParenthesisKeyword_6_3());
    }
)?(	otherlv_12='withErrorRate=' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getAssociationGeneratorAccess().getWithErrorRateKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssociationGeneratorAccess().getErrorRateEIntParserRuleCall_7_1_0()); 
	    }
		lv_errorRate_13_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssociationGeneratorRule());
	        }
       		set(
       			$current, 
       			"errorRate",
        		lv_errorRate_13_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_14='generatedWith' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getAssociationGeneratorAccess().getGeneratedWithKeyword_7_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssociationGeneratorAccess().getErrorGeneratorNameEStringParserRuleCall_7_3_0()); 
	    }
		lv_errorGeneratorName_15_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssociationGeneratorRule());
	        }
       		set(
       			$current, 
       			"errorGeneratorName",
        		lv_errorGeneratorName_15_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	 iv_ruleParameter=ruleParameter 
	 { $current=$iv_ruleParameter.current; } 
	 EOF 
;

// Rule Parameter
ruleParameter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"org.eclipse.xtext.common.Terminals.ID");
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getParameterAccess().getEqualsSignKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParameterAccess().getValueEStringParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParameterRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EString");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Rule Language
ruleLanguage returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='fr' 
	{
        $current = grammarAccess.getLanguageAccess().getFrEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getLanguageAccess().getFrEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='en' 
	{
        $current = grammarAccess.getLanguageAccess().getEnEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getLanguageAccess().getEnEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='de' 
	{
        $current = grammarAccess.getLanguageAccess().getDeEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getLanguageAccess().getDeEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='es' 
	{
        $current = grammarAccess.getLanguageAccess().getEsEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getLanguageAccess().getEsEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='it' 
	{
        $current = grammarAccess.getLanguageAccess().getItEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getLanguageAccess().getItEnumLiteralDeclaration_4()); 
    }
));



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


