/*
 * generated by Xtext
 */
grammar InternalDataSampleDSL;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package com.opcoach.datasample.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.opcoach.datasample.xtext.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.opcoach.datasample.xtext.services.DataSampleDSLGrammarAccess;

}

@parser::members {

 	private DataSampleDSLGrammarAccess grammarAccess;
 	
    public InternalDataSampleDSLParser(TokenStream input, DataSampleDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "DataSample";	
   	}
   	
   	@Override
   	protected DataSampleDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleDataSample
entryRuleDataSample returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDataSampleRule()); }
	 iv_ruleDataSample=ruleDataSample 
	 { $current=$iv_ruleDataSample.current; } 
	 EOF 
;

// Rule DataSample
ruleDataSample returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getDataSampleAccess().getDataSampleAction_0(),
            $current);
    }
)	otherlv_1='Sample' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDataSampleAccess().getSampleKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDataSampleAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataSampleRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='for' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDataSampleAccess().getForKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDataSampleAccess().getPackageURIEStringParserRuleCall_4_0()); 
	    }
		lv_packageURI_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataSampleRule());
	        }
       		set(
       			$current, 
       			"packageURI",
        		lv_packageURI_4_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='seed' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getDataSampleAccess().getSeedKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDataSampleAccess().getSeedEIntParserRuleCall_6_0()); 
	    }
		lv_seed_6_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataSampleRule());
	        }
       		set(
       			$current, 
       			"seed",
        		lv_seed_6_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_7='language' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getDataSampleAccess().getLanguageKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDataSampleAccess().getLanguageLanguageEnumRuleCall_8_0()); 
	    }
		lv_language_8_0=ruleLanguage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataSampleRule());
	        }
       		set(
       			$current, 
       			"language",
        		lv_language_8_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.Language");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getDataSampleAccess().getEntityGeneratorsEntityGeneratorParserRuleCall_9_0()); 
	    }
		lv_entityGenerators_9_0=ruleEntityGenerator		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataSampleRule());
	        }
       		add(
       			$current, 
       			"entityGenerators",
        		lv_entityGenerators_9_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EntityGenerator");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleEString
entryRuleEString returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEStringRule()); } 
	 iv_ruleEString=ruleEString 
	 { $current=$iv_ruleEString.current.getText(); }  
	 EOF 
;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEIntRule()); } 
	 iv_ruleEInt=ruleEInt 
	 { $current=$iv_ruleEInt.current.getText(); }  
	 EOF 
;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); 
    }
)?    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleEntityGenerator
entryRuleEntityGenerator returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEntityGeneratorRule()); }
	 iv_ruleEntityGenerator=ruleEntityGenerator 
	 { $current=$iv_ruleEntityGenerator.current; } 
	 EOF 
;

// Rule EntityGenerator
ruleEntityGenerator returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getEntityGeneratorAccess().getEntityGeneratorAction_0(),
            $current);
    }
)	otherlv_1='generate' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEntityGeneratorAccess().getGenerateKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEntityGeneratorAccess().getNumberEIntParserRuleCall_2_0()); 
	    }
		lv_number_2_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEntityGeneratorRule());
	        }
       		set(
       			$current, 
       			"number",
        		lv_number_2_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getEntityGeneratorAccess().getEntityNameEStringParserRuleCall_3_0()); 
	    }
		lv_entityName_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEntityGeneratorRule());
	        }
       		set(
       			$current, 
       			"entityName",
        		lv_entityName_3_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getEntityGeneratorAccess().getLeftCurlyBracketKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEntityGeneratorAccess().getFieldGeneratorsFieldGeneratorParserRuleCall_5_0()); 
	    }
		lv_fieldGenerators_5_0=ruleFieldGenerator		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEntityGeneratorRule());
	        }
       		add(
       			$current, 
       			"fieldGenerators",
        		lv_fieldGenerators_5_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.FieldGenerator");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEntityGeneratorAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleFieldGenerator
entryRuleFieldGenerator returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFieldGeneratorRule()); }
	 iv_ruleFieldGenerator=ruleFieldGenerator 
	 { $current=$iv_ruleFieldGenerator.current; } 
	 EOF 
;

// Rule FieldGenerator
ruleFieldGenerator returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getFieldGeneratorAccess().getFieldGeneratorAction_0(),
            $current);
    }
)	otherlv_1='forField' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getFieldGeneratorAccess().getForFieldKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFieldGeneratorAccess().getFieldNameEStringParserRuleCall_2_0()); 
	    }
		lv_fieldName_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFieldGeneratorRule());
	        }
       		set(
       			$current, 
       			"fieldName",
        		lv_fieldName_2_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='use' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getFieldGeneratorAccess().getUseKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFieldGeneratorAccess().getGeneratorNameEStringParserRuleCall_4_0()); 
	    }
		lv_generatorName_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFieldGeneratorRule());
	        }
       		set(
       			$current, 
       			"generatorName",
        		lv_generatorName_4_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5='withErrorRate=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getFieldGeneratorAccess().getWithErrorRateKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFieldGeneratorAccess().getErrorRateEIntParserRuleCall_5_1_0()); 
	    }
		lv_errorRate_6_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFieldGeneratorRule());
	        }
       		set(
       			$current, 
       			"errorRate",
        		lv_errorRate_6_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_7='generatedWith' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getFieldGeneratorAccess().getGeneratedWithKeyword_5_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFieldGeneratorAccess().getErrorGeneratorNameEStringParserRuleCall_5_3_0()); 
	    }
		lv_errorGeneratorName_8_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFieldGeneratorRule());
	        }
       		set(
       			$current, 
       			"errorGeneratorName",
        		lv_errorGeneratorName_8_0, 
        		"com.opcoach.datasample.xtext.DataSampleDSL.EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Rule Language
ruleLanguage returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='fr' 
	{
        $current = grammarAccess.getLanguageAccess().getFrEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getLanguageAccess().getFrEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='en' 
	{
        $current = grammarAccess.getLanguageAccess().getEnEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getLanguageAccess().getEnEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='de' 
	{
        $current = grammarAccess.getLanguageAccess().getDeEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getLanguageAccess().getDeEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='es' 
	{
        $current = grammarAccess.getLanguageAccess().getEsEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getLanguageAccess().getEsEnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='it' 
	{
        $current = grammarAccess.getLanguageAccess().getItEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getLanguageAccess().getItEnumLiteralDeclaration_4()); 
    }
));



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


