'('=24
')'=26
','=25
'-'=16
'='=31
'Sample'=11
'cardinality'=23
'de'=34
'en'=33
'es'=35
'for'=12
'forTheAssociation'=30
'forTheComposition'=29
'forTheField'=21
'fr'=32
'generate'=17
'generateRootObject'=13
'generatedWith'=28
'instancesOf'=18
'it'=36
'language'=15
'seed'=14
'use'=22
'withErrorRate='=27
'{'=19
'}'=20
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
