RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'eAnnotations'=27
'lowerBound'=93
'eExceptions'=105
'number'=31
'volatile'=85
'value'=59
'unsettable'=87
'eLowerBound'=72
'step'=83
'eOperations'=49
'eKeys'=103
'eGenericType'=98
'es'=112
'{'=12
'eTypeParameter'=68
'package'=19
'resolveProxies'=101
'Locale'=77
'serializable'=64
'eParameters'=106
'('=46
'derived'=88
'FieldGenerator'=34
'EAttribute'=90
'ID'=81
'generatorName'=37
'references'=54
'transient'=86
'ordered'=91
'details'=55
'generator'=38
'EAnnotation'=52
'changeable'=95
'randomSeed'=80
'nsPrefix'=26
'badValueGenerator'=84
'source'=53
'ReferenceGenerator'=78
'eBounds'=62
'EEnum'=65
'EPackage'=24
'iD'=89
'eStructuralFeatures'=50
'EObject'=60
'EDataType'=63
'eOpposite'=102
'ETypeParameter'=61
'it'=113
'eUpperBound'=70
'eSuperTypes'=45
'instanceTypeName'=44
'errorRate'=36
'DataSample'=11
'de'=111
'en'=110
'EOperation'=104
'language'=14
'fr'=109
'rootEntity'=20
'locale'=82
'eClassifiers'=28
'packageURI'=15
'upperBound'=94
'true'=73
'badValueProportion'=79
'badValueGeneratorNames'=16
'containment'=99
'eLiterals'=66
'key'=58
'fieldGenerators'=22
'unique'=92
'EEnumLiteral'=75
'EntityGenerator'=30
'eGenericSuperTypes'=51
'entity'=33
'-'=23
'entityGenerators'=21
','=17
'eTypeParameters'=48
'nsURI'=25
'EStringToStringMapEntry'=57
'eTypeArguments'=71
'contents'=56
'literal'=76
'EGenericType'=67
'EParameter'=108
'instanceClassName'=43
'defaultValueLiteral'=96
')'=47
'fieldName'=35
'eSubpackages'=29
'eType'=97
'}'=18
'EClass'=42
'abstract'=40
'eGenericExceptions'=107
'entityName'=32
'eClassifier'=69
'structuralFeature'=39
'false'=74
'EReference'=100
'seed'=13
'interface'=41
