target "DataSample SimRel 2020-09"

with source requirements 


location "http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.23.0/" {
  org.eclipse.xtext.sdk.feature.group
  org.eclipse.xtend.sdk.feature.group
  org.eclipse.xtext.xbase.feature.group
}

location "http://download.eclipse.org/releases/2020-09" {
	
	org.eclipse.rcp.feature.group
	org.eclipse.ant.core
	org.apache.commons.io
	org.eclipse.pde.feature.group
	org.eclipse.emf.ant
	org.eclipse.emf.sdk.feature.group
	org.eclipse.emf.codegen.ecore.feature.group
	org.eclipse.emf.importer.ecore 
	org.eclipse.emf.importer 
	org.eclipse.ant.launching
	org.eclipse.core.runtime

    // Used for tests
	org.junit
	org.eclipse.jdt.junit.runtime
	org.eclipse.sdk.feature.group
	org.junit.jupiter.api
	org.junit.jupiter.engine
//	org.junit.jupiter.migrationsupport
//	org.junit.jupiter.params
	
	org.junit.platform.engine
	org.junit.platform.commons
	org.junit.platform.launcher
	org.junit.platform.runner
	org.junit.platform.suite.api
	
	//org.eclipse.ui
	//org.eclipse.ui.ide
	// org.eclipse.ui.workbench
}

// Add support for java 11 (removed javax.annotation)...
location "https://download.eclipse.org/tools/orbit/downloads/drops/R20200831200620/repository" {
	javax.annotation
}


location "https://www.opcoach.com/repository/2020-09" {
	com.opcoach.generator.feature.feature.group
	
} 





