Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.opcoach.datasample.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.opcoach.datasample,
 com.opcoach.datasample.impl,
 com.opcoach.datasample.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.opcoach.generator.model;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-14
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.opcoach.datasample.model
