Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.opcoach.datasample.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.opcoach.datasample,
 com.opcoach.datasample.impl,
 com.opcoach.datasample.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 com.opcoach.generator.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
