// automatically generated by Xtext
grammar com.opcoach.dsgen.xtext.DSGenDSL with org.eclipse.xtext.common.Terminals

import "http://www.opcoach.com/dsgen/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.opcoach.com/dsgen/generator/1.0" as generator
import "http://www.opcoach.generator/1.0" as generator0

DSGenModel returns DSGenModel:
	'DSGenModel'
	name=EString
	'{'
		('randomSeed' randomSeed=ELong)?
		('language' language=EString)?
		('dsgenPackages' '{' dsgenPackages+=DSGenPackage ( "," dsgenPackages+=DSGenPackage)* '}' )?
		'badGenerators' badGenerators=BadValueGeneratorRegistry
	'}';




DSGenClassifier returns DSGenClassifier:
	DSGenClass | DSGenDataType_Impl | DSGenEnum;

ValueGenerator returns generator0::ValueGenerator:
	ReferenceGenerator;


EClassifier returns ecore::EClassifier:
	EClass | EDataType_Impl | EEnum;







EStructuralFeature returns ecore::EStructuralFeature:
	EAttribute | EReference;





DSGenFeature returns DSGenFeature:
	DSGenFeature_Impl | DSGenAttribute | DSGenReference;


EDataType returns ecore::EDataType:
	EDataType_Impl | EEnum;



DSGenPackage returns DSGenPackage:
	'DSGenPackage'
	'{'
		'ecorePackage' ecorePackage=[ecore::EPackage|EString]
		('dsgenClassifiers' '{' dsgenClassifiers+=DSGenClassifier ( "," dsgenClassifiers+=DSGenClassifier)* '}' )?
	'}';

ELong returns ecore::ELong:
	'-'? INT;

EString returns ecore::EString:
	STRING | ID;

BadValueGeneratorRegistry returns BadValueGeneratorRegistry:
	{BadValueGeneratorRegistry}
	'BadValueGeneratorRegistry'
	'{'
		('generators' '{' generators+=ValueGenerator ( "," generators+=ValueGenerator)* '}' )?
	'}';

EPackage returns ecore::EPackage:
	{ecore::EPackage}
	'EPackage'
	name=EString
	'{'
		('nsURI' nsURI=EString)?
		('nsPrefix' nsPrefix=EString)?
		('eAnnotations' '{' eAnnotations+=EAnnotation ( "," eAnnotations+=EAnnotation)* '}' )?
		('eClassifiers' '{' eClassifiers+=EClassifier ( "," eClassifiers+=EClassifier)* '}' )?
		('eSubpackages' '{' eSubpackages+=EPackage ( "," eSubpackages+=EPackage)* '}' )?
	'}';

EAnnotation returns ecore::EAnnotation:
	{ecore::EAnnotation}
	'EAnnotation'
	'{'
		('source' source=EString)?
		('references' '(' references+=[ecore::EObject|EString] ( "," references+=[ecore::EObject|EString])* ')' )?
		('eAnnotations' '{' eAnnotations+=EAnnotation ( "," eAnnotations+=EAnnotation)* '}' )?
		('details' '{' details+=EStringToStringMapEntry ( "," details+=EStringToStringMapEntry)* '}' )?
		('contents' '{' contents+=EObject ( "," contents+=EObject)* '}' )?
	'}';

EStringToStringMapEntry returns ecore::EStringToStringMapEntry:
	{ecore::EStringToStringMapEntry}
	'EStringToStringMapEntry'
	'{'
		('key' key=EString)?
		('value' value=EString)?
	'}';

EObject returns ecore::EObject:
	{ecore::EObject}
	'EObject'
	;

ETypeParameter returns ecore::ETypeParameter:
	{ecore::ETypeParameter}
	'ETypeParameter'
	name=EString
	'{'
		('eAnnotations' '{' eAnnotations+=EAnnotation ( "," eAnnotations+=EAnnotation)* '}' )?
		('eBounds' '{' eBounds+=EGenericType ( "," eBounds+=EGenericType)* '}' )?
	'}';

EClass returns ecore::EClass:
	{ecore::EClass}
	(abstract?='abstract')?
	(interface?='interface')?
	'EClass'
	name=EString
	'{'
		('instanceClassName' instanceClassName=EString)?
		('instanceTypeName' instanceTypeName=EString)?
		('eSuperTypes' '(' eSuperTypes+=[ecore::EClass|EString] ( "," eSuperTypes+=[ecore::EClass|EString])* ')' )?
		('eAnnotations' '{' eAnnotations+=EAnnotation ( "," eAnnotations+=EAnnotation)* '}' )?
		('eTypeParameters' '{' eTypeParameters+=ETypeParameter ( "," eTypeParameters+=ETypeParameter)* '}' )?
		('eOperations' '{' eOperations+=EOperation ( "," eOperations+=EOperation)* '}' )?
		('eStructuralFeatures' '{' eStructuralFeatures+=EStructuralFeature ( "," eStructuralFeatures+=EStructuralFeature)* '}' )?
		('eGenericSuperTypes' '{' eGenericSuperTypes+=EGenericType ( "," eGenericSuperTypes+=EGenericType)* '}' )?
	'}';

EDataType_Impl returns ecore::EDataType:
	{ecore::EDataType}
	'EDataType'
	name=EString
	'{'
		('instanceClassName' instanceClassName=EString)?
		('instanceTypeName' instanceTypeName=EString)?
		('serializable' serializable=EBoolean)?
		('eAnnotations' '{' eAnnotations+=EAnnotation ( "," eAnnotations+=EAnnotation)* '}' )?
		('eTypeParameters' '{' eTypeParameters+=ETypeParameter ( "," eTypeParameters+=ETypeParameter)* '}' )?
	'}';

EEnum returns ecore::EEnum:
	{ecore::EEnum}
	'EEnum'
	name=EString
	'{'
		('instanceClassName' instanceClassName=EString)?
		('instanceTypeName' instanceTypeName=EString)?
		('serializable' serializable=EBoolean)?
		('eAnnotations' '{' eAnnotations+=EAnnotation ( "," eAnnotations+=EAnnotation)* '}' )?
		('eTypeParameters' '{' eTypeParameters+=ETypeParameter ( "," eTypeParameters+=ETypeParameter)* '}' )?
		('eLiterals' '{' eLiterals+=EEnumLiteral ( "," eLiterals+=EEnumLiteral)* '}' )?
	'}';

EGenericType returns ecore::EGenericType:
	{ecore::EGenericType}
	'EGenericType'
	'{'
		('eTypeParameter' eTypeParameter=[ecore::ETypeParameter|EString])?
		('eClassifier' eClassifier=[ecore::EClassifier|EString])?
		('eUpperBound' eUpperBound=EGenericType)?
		('eTypeArguments' '{' eTypeArguments+=EGenericType ( "," eTypeArguments+=EGenericType)* '}' )?
		('eLowerBound' eLowerBound=EGenericType)?
	'}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

EOperation returns ecore::EOperation:
	{ecore::EOperation}
	'EOperation'
	name=EString
	'{'
		('ordered' ordered=EBoolean)?
		('unique' unique=EBoolean)?
		('lowerBound' lowerBound=EInt)?
		('upperBound' upperBound=EInt)?
		('eType' eType=[ecore::EClassifier|EString])?
		('eExceptions' '(' eExceptions+=[ecore::EClassifier|EString] ( "," eExceptions+=[ecore::EClassifier|EString])* ')' )?
		('eAnnotations' '{' eAnnotations+=EAnnotation ( "," eAnnotations+=EAnnotation)* '}' )?
		('eGenericType' eGenericType=EGenericType)?
		('eTypeParameters' '{' eTypeParameters+=ETypeParameter ( "," eTypeParameters+=ETypeParameter)* '}' )?
		('eParameters' '{' eParameters+=EParameter ( "," eParameters+=EParameter)* '}' )?
		('eGenericExceptions' '{' eGenericExceptions+=EGenericType ( "," eGenericExceptions+=EGenericType)* '}' )?
	'}';

EInt returns ecore::EInt:
	'-'? INT;

EParameter returns ecore::EParameter:
	{ecore::EParameter}
	'EParameter'
	name=EString
	'{'
		('ordered' ordered=EBoolean)?
		('unique' unique=EBoolean)?
		('lowerBound' lowerBound=EInt)?
		('upperBound' upperBound=EInt)?
		('eType' eType=[ecore::EClassifier|EString])?
		('eAnnotations' '{' eAnnotations+=EAnnotation ( "," eAnnotations+=EAnnotation)* '}' )?
		('eGenericType' eGenericType=EGenericType)?
	'}';

EAttribute returns ecore::EAttribute:
	{ecore::EAttribute}
	(volatile?='volatile')?
	(transient?='transient')?
	(unsettable?='unsettable')?
	(derived?='derived')?
	(iD?='iD')?
	'EAttribute'
	name=EString
	'{'
		('ordered' ordered=EBoolean)?
		('unique' unique=EBoolean)?
		('lowerBound' lowerBound=EInt)?
		('upperBound' upperBound=EInt)?
		('changeable' changeable=EBoolean)?
		('defaultValueLiteral' defaultValueLiteral=EString)?
		('eType' eType=[ecore::EClassifier|EString])?
		('eAnnotations' '{' eAnnotations+=EAnnotation ( "," eAnnotations+=EAnnotation)* '}' )?
		('eGenericType' eGenericType=EGenericType)?
	'}';

EReference returns ecore::EReference:
	{ecore::EReference}
	(volatile?='volatile')?
	(transient?='transient')?
	(unsettable?='unsettable')?
	(derived?='derived')?
	(containment?='containment')?
	'EReference'
	name=EString
	'{'
		('ordered' ordered=EBoolean)?
		('unique' unique=EBoolean)?
		('lowerBound' lowerBound=EInt)?
		('upperBound' upperBound=EInt)?
		('changeable' changeable=EBoolean)?
		('defaultValueLiteral' defaultValueLiteral=EString)?
		('resolveProxies' resolveProxies=EBoolean)?
		('eType' eType=[ecore::EClassifier|EString])?
		('eOpposite' eOpposite=[ecore::EReference|EString])?
		('eKeys' '(' eKeys+=[ecore::EAttribute|EString] ( "," eKeys+=[ecore::EAttribute|EString])* ')' )?
		('eAnnotations' '{' eAnnotations+=EAnnotation ( "," eAnnotations+=EAnnotation)* '}' )?
		('eGenericType' eGenericType=EGenericType)?
	'}';

EEnumLiteral returns ecore::EEnumLiteral:
	{ecore::EEnumLiteral}
	'EEnumLiteral'
	name=EString
	'{'
		('value' value=EInt)?
		('literal' literal=EString)?
		('eAnnotations' '{' eAnnotations+=EAnnotation ( "," eAnnotations+=EAnnotation)* '}' )?
	'}';

DSGenFeature_Impl returns DSGenFeature:
	'DSGenFeature'
	'{'
		'ecoreFeature' ecoreFeature=[ecore::EStructuralFeature|EString]
		('generator' generator=ValueGenerator)?
	'}';

DSGenClass returns DSGenClass:
	'DSGenClass'
	'{'
		'ecoreClass' ecoreClass=[ecore::EClass|EString]
		('dsgenFeatures' '{' dsgenFeatures+=DSGenFeature ( "," dsgenFeatures+=DSGenFeature)* '}' )?
		('generator' generator=EObjectGenerator)?
	'}';

DSGenDataType_Impl returns DSGenDataType:
	'DSGenDataType'
	'{'
		'ecoreClass' ecoreClass=[ecore::EClass|EString]
		'dataType' dataType=[ecore::EDataType|EString]
		('dsgenFeatures' '{' dsgenFeatures+=DSGenFeature ( "," dsgenFeatures+=DSGenFeature)* '}' )?
	'}';

DSGenEnum returns DSGenEnum:
	'DSGenEnum'
	'{'
		'ecoreClass' ecoreClass=[ecore::EClass|EString]
		'dataType' dataType=[ecore::EDataType|EString]
		'ecoreEnum' ecoreEnum=[ecore::EEnum|EString]
		('dsgenFeatures' '{' dsgenFeatures+=DSGenFeature ( "," dsgenFeatures+=DSGenFeature)* '}' )?
	'}';

DSGenAttribute returns DSGenAttribute:
	'DSGenAttribute'
	'{'
		'ecoreFeature' ecoreFeature=[ecore::EStructuralFeature|EString]
		('generator' generator=ValueGenerator)?
	'}';

DSGenReference returns DSGenReference:
	'DSGenReference'
	'{'
		'ecoreFeature' ecoreFeature=[ecore::EStructuralFeature|EString]
		('targetDSGenClass' targetDSGenClass=[DSGenClass|EString])?
		('generator' generator=ValueGenerator)?
	'}';

Locale returns generator0::Locale:
	'Locale' /* TODO: implement this rule and an appropriate IValueConverter */;

ReferenceGenerator returns generator0::ReferenceGenerator:
	{generator0::ReferenceGenerator}
	'ReferenceGenerator'
	'{'
		('badValueProportion' badValueProportion=EInt)?
		('randomSeed' randomSeed=ELong)?
		('ID' ID=EString)?
		('locale' locale=Locale)?
		('step' step=EInt)?
		('badValueGenerator' badValueGenerator=[generator0::ValueGenerator|EString])?
	'}';

EJavaObject returns ecore::EJavaObject:
	'EJavaObject' /* TODO: implement this rule and an appropriate IValueConverter */;

EObjectGenerator returns generator::EObjectGenerator:
	{generator::EObjectGenerator}
	'EObjectGenerator'
	'{'
		('badValueProportion' badValueProportion=EInt)?
		('randomSeed' randomSeed=ELong)?
		('ID' ID=EString)?
		('locale' locale=Locale)?
		('badValueGenerator' badValueGenerator=[generator0::ValueGenerator|EString])?
		('targetDSGenClass' targetDSGenClass=[DSGenClass|EString])?
	'}';
